<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Map with multiple plotted cities legends that handle different criteria</title>
    <style type="text/css">
        body {
            color: #5d5d5d;
            background-color: #00a1fe;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1, h2 {
            font-size: 30px;
            margin: auto;
            margin-top: 50px;
            color: #f4f4e8;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        /* Specific mapael css class are below
         * 'mapael' class is added by plugin
        */

        .mapael .map {
            position: relative;
            margin-bottom: 10px;
        }

        .mapael .mapTooltip {
            position: absolute;
            background-color: #474c4b;
            moz-opacity: 0.70;
            opacity: 0.70;
            filter: alpha(opacity=70);
            border-radius: 10px;
            padding: 10px;
            z-index: 1000;
            max-width: 200px;
            display: none;
            color: #fff;
        }
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"
            charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script src="../../js/jquery.mapael.js" charset="utf-8"></script>
    <script src="../../js/maps/france_departments.js" charset="utf-8"></script>
    <script src="../../js/maps/world_countries.js" charset="utf-8"></script>
    <script src="../../js/maps/usa_states.js" charset="utf-8"></script>

    <script type="text/javascript">
        $(function () {

            $(".mapcontainer").mapael({
                map: {
                    name: "usa_states"
                    , defaultArea: {
                        attrs: {
                            fill: "#f4f4e8"
                            , stroke: "#00a1fe"
                        }
                        , attrsHover: {
                            fill: "#a4e100"
                        }
                    }
                },
                legend: {
                    plot: [
                        {
                            labelAttrs: {
                                fill: "#f4f4e8"
                            },
                            titleAttrs: {
                                fill: "#f4f4e8"
                            },
                            cssClass: 'population',
                            mode: 'horizontal',
                            title: "Population",
                            marginBottomTitle: 5,
                            slices: [{
                                size: 15,
                                legendSpecificAttrs: {
                                    fill: '#00a1fe',
                                    stroke: '#f4f4e8',
                                    "stroke-width": 2
                                },
                                label: "< 10 000",
                                max: "10000"
                            }, {
                                size: 30,
                                legendSpecificAttrs: {
                                    fill: '#00a1fe',
                                    stroke: '#f4f4e8',
                                    "stroke-width": 2
                                },
                                label: "> 10 000 and < 100 000",
                                min: "10000",
                                max: "100000"
                            }, {
                                size: 50,
                                legendSpecificAttrs: {
                                    fill: '#00a1fe',
                                    stroke: '#f4f4e8',
                                    "stroke-width": 2
                                },
                                label: "> 100 000",
                                min: "100000"
                            }]
                        }
                        , {
                            labelAttrs: {
                                fill: "#f4f4e8"
                            },
                            titleAttrs: {
                                fill: "#f4f4e8"
                            },
                            cssClass: 'density',
                            mode: 'horizontal',
                            title: "Density",
                            marginBottomTitle: 5,
                            slices: [{
                                label: "< 50",
                                max: "50",
                                attrs: {
                                    fill: "#fef500"
                                },
                                legendSpecificAttrs: {
                                    r: 25
                                }
                            }, {
                                label: "> 50 and < 500",
                                min: "50",
                                max: "500",
                                attrs: {
                                    fill: "#fe6c00"
                                },
                                legendSpecificAttrs: {
                                    r: 25
                                }
                            }, {
                                label: "> 500",
                                min: "500",
                                attrs: {
                                    fill: "#dc0000"
                                },
                                legendSpecificAttrs: {
                                    r: 25
                                }
                            }]
                        }
                    ]
                },
                plots: {
                    'ny': {
                        latitude: 40.717079,
                        longitude: -74.00116,
                        tooltip: {content: "New York"},
                        value: [5000, 20]
                    },
                    'an': {
                        latitude: 61.2108398,
                        longitude: -149.9019557,
                        tooltip: {content: "Anchorage"},
                        value: [50000, 20]
                    },
                    'sf': {
                        latitude: 37.792032,
                        longitude: -122.394613,
                        tooltip: {content: "San Francisco"},
                        value: [150000, 20]
                    },
                    'pa': {
                        latitude: 19.493204,
                        longitude: -154.8199569,
                        tooltip: {content: "Pahoa"},
                        value: [5000, 200]
                    },
                    'la': {
                        latitude: 34.025052,
                        longitude: -118.192006,
                        tooltip: {content: "Los Angeles"},
                        value: [50000, 200]
                    },
                    'dallas': {
                        latitude: 32.784881,
                        longitude: -96.808244,
                        tooltip: {content: "Dallas"},
                        value: [150000, 200]
                    },
                    'miami': {
                        latitude: 25.789125,
                        longitude: -80.205674,
                        tooltip: {content: "Miami"},
                        value: [5000, 2000]
                    },
                    'washington': {
                        latitude: 38.905761,
                        longitude: -77.020746,
                        tooltip: {content: "Washington"},
                        value: [50000, 2000]
                    },
                    'seattle': {
                        latitude: 47.599571,
                        longitude: -122.319426,
                        tooltip: {content: "Seattle"},
                        value: [150000, 2000]
                    },
                    'test1': {
                        latitude: 44.671504,
                        longitude: -110.957968,
                        tooltip: {content: "Test 1"},
                        value: [5000, 2000]
                    },
                    'test2': {
                        latitude: 40.667013,
                        longitude: -101.465781,
                        tooltip: {content: "Test 2"},
                        value: [50000, 200]
                    },
                    'test3': {
                        latitude: 38.362031,
                        longitude: -86.875938,
                        tooltip: {content: "Test 3"},
                        value: [150000, 20]
                    }
                }
            });
        });
    </script>

</head>

<body>
<div class="container">

    <h1>Map with multiple plotted cities legends that handle different criteria</h1>

    <div class="mapcontainer">
        <div style="margin:auto;">
            <div class="population" style="float:left;margin-right:40px;">
                <span>Alternative content for the legend</span>
            </div>
            <div class="density" style="float:left;">
                <span>Alternative content for the legend2</span>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class="map">
            <span>Alternative content for the map</span>
        </div>

    </div>

    <p><b>All example for jQuery Mapael are available <a href="https://www.vincentbroute.fr/mapael/">here</a>.</b></p>

</div>


</body>
</html>