FontName (Futura-CondExtraBoldObl)
FullName (Futura Condensed Extra Bold Oblique)
AppleName (Futura CondExtraBoldObl)
AppleFONDID 14823
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 196
Serif false
Pi false
SuperiorBaseline 308
MSMenuName (Futura CondensedExtraBold)
VPMenuName (Futura CondensedExtraBold)
WORDMenuName (FuturaCondensedExtraBold)
VPTypefaceID 247
VPStyle (I)
PCFileNamePrefix (FCEBO)
PCLTypefaceID 20494
PCLStrokeWeight 4
PCLStyle 5
