StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug  9 11:26:18 1993
Comment UniqueID 41174
Comment VMusage 6353 38829
FontName Futura-CondExtraBoldObl
FullName Futura Condensed Extra Bold Oblique
FamilyName Futura
Weight Extra Bold
ItalicAngle -9
IsFixedPitch false
FontBBox -186 -247 1153 999 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 528
Ascender 797
Descender -236
StdHW 157
StdVW 196
StartCharMetrics 228
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 51 -11 380 797 ;
C 34 ; WX 550 ; N quotedbl ; B 141 392 620 754 ;
C 35 ; WX 604 ; N numbersign ; B 96 0 629 750 ;
C 36 ; WX 604 ; N dollar ; B 108 -106 596 864 ;
C 37 ; WX 795 ; N percent ; B 95 -26 820 785 ;
C 38 ; WX 732 ; N ampersand ; B 83 -13 716 767 ;
C 39 ; WX 368 ; N quoteright ; B 100 392 449 754 ;
C 40 ; WX 320 ; N parenleft ; B 78 -130 404 767 ;
C 41 ; WX 320 ; N parenright ; B 17 -130 343 767 ;
C 42 ; WX 422 ; N asterisk ; B 133 425 478 754 ;
C 43 ; WX 500 ; N plus ; B 57 6 525 498 ;
C 44 ; WX 302 ; N comma ; B -32 -160 317 203 ;
C 45 ; WX 321 ; N hyphen ; B 76 239 347 401 ;
C 46 ; WX 302 ; N period ; B 52 -11 284 218 ;
C 47 ; WX 661 ; N slash ; B 59 -120 709 797 ;
C 48 ; WX 604 ; N zero ; B 86 -13 638 767 ;
C 49 ; WX 604 ; N one ; B 228 0 551 754 ;
C 50 ; WX 604 ; N two ; B 37 0 652 767 ;
C 51 ; WX 604 ; N three ; B 79 -13 632 767 ;
C 52 ; WX 604 ; N four ; B 55 0 627 754 ;
C 53 ; WX 604 ; N five ; B 61 -13 644 754 ;
C 54 ; WX 604 ; N six ; B 83 -13 602 754 ;
C 55 ; WX 604 ; N seven ; B 45 0 723 754 ;
C 56 ; WX 604 ; N eight ; B 76 -13 635 767 ;
C 57 ; WX 604 ; N nine ; B 120 0 640 767 ;
C 58 ; WX 302 ; N colon ; B 52 -11 331 519 ;
C 59 ; WX 302 ; N semicolon ; B -32 -160 371 519 ;
C 60 ; WX 500 ; N less ; B 58 -17 559 534 ;
C 61 ; WX 500 ; N equal ; B 42 101 540 411 ;
C 62 ; WX 500 ; N greater ; B 23 -17 524 534 ;
C 63 ; WX 545 ; N question ; B 116 -11 604 807 ;
C 64 ; WX 830 ; N at ; B 92 -13 869 767 ;
C 65 ; WX 605 ; N A ; B 8 0 598 754 ;
C 66 ; WX 610 ; N B ; B 60 0 648 754 ;
C 67 ; WX 534 ; N C ; B 89 -13 592 767 ;
C 68 ; WX 619 ; N D ; B 60 0 648 754 ;
C 69 ; WX 499 ; N E ; B 60 0 558 754 ;
C 70 ; WX 481 ; N F ; B 60 0 539 754 ;
C 71 ; WX 634 ; N G ; B 88 -13 679 767 ;
C 72 ; WX 626 ; N H ; B 60 0 684 754 ;
C 73 ; WX 324 ; N I ; B 60 0 383 754 ;
C 74 ; WX 430 ; N J ; B 26 -13 489 754 ;
C 75 ; WX 634 ; N K ; B 60 0 711 754 ;
C 76 ; WX 440 ; N L ; B 60 0 445 754 ;
C 77 ; WX 825 ; N M ; B 15 0 856 754 ;
C 78 ; WX 652 ; N N ; B 60 0 711 754 ;
C 79 ; WX 651 ; N O ; B 89 -13 680 767 ;
C 80 ; WX 584 ; N P ; B 60 0 644 754 ;
C 81 ; WX 651 ; N Q ; B 89 -105 680 767 ;
C 82 ; WX 604 ; N R ; B 60 0 647 754 ;
C 83 ; WX 472 ; N S ; B 44 -13 528 767 ;
C 84 ; WX 478 ; N T ; B 113 0 575 754 ;
C 85 ; WX 622 ; N U ; B 90 -13 686 754 ;
C 86 ; WX 586 ; N V ; B 119 0 705 754 ;
C 87 ; WX 852 ; N W ; B 119 0 971 754 ;
C 88 ; WX 615 ; N X ; B 15 0 706 754 ;
C 89 ; WX 581 ; N Y ; B 127 0 693 754 ;
C 90 ; WX 590 ; N Z ; B 23 0 686 754 ;
C 91 ; WX 300 ; N bracketleft ; B 13 -117 409 754 ;
C 92 ; WX 250 ; N backslash ; B -1 -120 358 797 ;
C 93 ; WX 300 ; N bracketright ; B -9 -117 387 754 ;
C 94 ; WX 500 ; N asciicircum ; B 75 330 545 754 ;
C 95 ; WX 500 ; N underscore ; B -20 -125 488 -75 ;
C 96 ; WX 368 ; N quoteleft ; B 100 392 449 754 ;
C 97 ; WX 569 ; N a ; B 65 -11 600 539 ;
C 98 ; WX 569 ; N b ; B 53 -11 588 797 ;
C 99 ; WX 366 ; N c ; B 68 -11 405 539 ;
C 100 ; WX 569 ; N d ; B 64 -11 642 797 ;
C 101 ; WX 544 ; N e ; B 65 -11 559 539 ;
C 102 ; WX 383 ; N f ; B 87 0 479 808 ; L i fi ; L l fl ;
C 103 ; WX 568 ; N g ; B 29 -247 599 539 ;
C 104 ; WX 575 ; N h ; B 53 0 582 797 ;
C 105 ; WX 302 ; N i ; B 53 0 377 808 ;
C 106 ; WX 302 ; N j ; B 16 -236 378 808 ;
C 107 ; WX 576 ; N k ; B 53 0 639 797 ;
C 108 ; WX 302 ; N l ; B 53 0 375 797 ;
C 109 ; WX 842 ; N m ; B 53 0 849 539 ;
C 110 ; WX 575 ; N n ; B 53 0 582 539 ;
C 111 ; WX 552 ; N o ; B 67 -11 569 539 ;
C 112 ; WX 567 ; N p ; B 16 -236 585 539 ;
C 113 ; WX 567 ; N q ; B 64 -236 598 539 ;
C 114 ; WX 424 ; N r ; B 53 0 471 539 ;
C 115 ; WX 461 ; N s ; B 37 -11 501 539 ;
C 116 ; WX 393 ; N t ; B 98 0 443 683 ;
C 117 ; WX 565 ; N u ; B 78 -11 601 528 ;
C 118 ; WX 534 ; N v ; B 99 0 603 528 ;
C 119 ; WX 802 ; N w ; B 99 0 871 528 ;
C 120 ; WX 591 ; N x ; B 23 0 637 528 ;
C 121 ; WX 546 ; N y ; B 45 -236 615 528 ;
C 122 ; WX 499 ; N z ; B 23 0 561 528 ;
C 123 ; WX 300 ; N braceleft ; B 43 -117 417 754 ;
C 124 ; WX 250 ; N bar ; B 34 -214 307 786 ;
C 125 ; WX 300 ; N braceright ; B -17 -117 356 754 ;
C 126 ; WX 500 ; N asciitilde ; B 62 153 520 359 ;
C 161 ; WX 304 ; N exclamdown ; B 9 -236 340 571 ;
C 162 ; WX 604 ; N cent ; B 210 21 547 736 ;
C 163 ; WX 604 ; N sterling ; B 59 -13 622 767 ;
C 164 ; WX 234 ; N fraction ; B -186 -26 539 785 ;
C 165 ; WX 604 ; N yen ; B 96 0 704 754 ;
C 166 ; WX 604 ; N florin ; B 39 -150 672 829 ;
C 167 ; WX 559 ; N section ; B 42 -169 596 767 ;
C 168 ; WX 604 ; N currency ; B 70 58 634 563 ;
C 169 ; WX 297 ; N quotesingle ; B 141 392 367 754 ;
C 170 ; WX 613 ; N quotedblleft ; B 100 392 694 754 ;
C 171 ; WX 531 ; N guillemotleft ; B 89 93 569 547 ;
C 172 ; WX 335 ; N guilsinglleft ; B 89 93 373 547 ;
C 173 ; WX 335 ; N guilsinglright ; B 63 93 348 547 ;
C 174 ; WX 685 ; N fi ; B 87 0 760 808 ;
C 175 ; WX 685 ; N fl ; B 87 0 758 808 ;
C 177 ; WX 500 ; N endash ; B 38 239 564 401 ;
C 178 ; WX 599 ; N dagger ; B 102 -166 649 754 ;
C 179 ; WX 599 ; N daggerdbl ; B 59 -166 651 754 ;
C 180 ; WX 302 ; N periodcentered ; B 76 141 308 370 ;
C 182 ; WX 550 ; N paragraph ; B 99 -112 672 754 ;
C 183 ; WX 420 ; N bullet ; B 79 188 462 567 ;
C 184 ; WX 368 ; N quotesinglbase ; B 13 -159 362 204 ;
C 185 ; WX 613 ; N quotedblbase ; B 13 -159 607 204 ;
C 186 ; WX 613 ; N quotedblright ; B 100 392 694 754 ;
C 187 ; WX 531 ; N guillemotright ; B 63 93 544 547 ;
C 188 ; WX 1000 ; N ellipsis ; B 67 -11 965 218 ;
C 189 ; WX 1157 ; N perthousand ; B 95 -26 1153 785 ;
C 191 ; WX 545 ; N questiondown ; B 29 -247 518 572 ;
C 193 ; WX 380 ; N grave ; B 182 597 365 765 ;
C 194 ; WX 380 ; N acute ; B 196 597 431 765 ;
C 195 ; WX 380 ; N circumflex ; B 120 605 452 754 ;
C 196 ; WX 380 ; N tilde ; B 93 602 503 755 ;
C 197 ; WX 380 ; N macron ; B 96 626 499 732 ;
C 198 ; WX 380 ; N breve ; B 128 589 491 758 ;
C 199 ; WX 380 ; N dotaccent ; B 215 599 382 762 ;
C 200 ; WX 380 ; N dieresis ; B 106 599 491 762 ;
C 202 ; WX 380 ; N ring ; B 187 570 408 788 ;
C 203 ; WX 380 ; N cedilla ; B 102 -191 257 -34 ;
C 205 ; WX 380 ; N hungarumlaut ; B 95 597 531 765 ;
C 206 ; WX 380 ; N ogonek ; B 78 -193 252 0 ;
C 207 ; WX 380 ; N caron ; B 143 605 475 754 ;
C 208 ; WX 1000 ; N emdash ; B 168 239 934 401 ;
C 225 ; WX 708 ; N AE ; B 8 0 789 754 ;
C 227 ; WX 341 ; N ordfeminine ; B 103 437 447 767 ;
C 232 ; WX 440 ; N Lslash ; B 22 0 445 754 ;
C 233 ; WX 651 ; N Oslash ; B 25 -23 742 767 ;
C 234 ; WX 825 ; N OE ; B 89 -13 889 767 ;
C 235 ; WX 341 ; N ordmasculine ; B 102 437 428 767 ;
C 241 ; WX 830 ; N ae ; B 55 -11 846 539 ;
C 245 ; WX 302 ; N dotlessi ; B 53 0 333 528 ;
C 248 ; WX 302 ; N lslash ; B 31 0 401 797 ;
C 249 ; WX 552 ; N oslash ; B 32 -60 608 590 ;
C 250 ; WX 833 ; N oe ; B 67 -11 849 539 ;
C 251 ; WX 613 ; N germandbls ; B 84 -12 651 808 ;
C -1 ; WX 544 ; N ecircumflex ; B 65 -11 559 754 ;
C -1 ; WX 544 ; N edieresis ; B 65 -11 573 762 ;
C -1 ; WX 569 ; N aacute ; B 65 -11 600 765 ;
C -1 ; WX 830 ; N registered ; B 78 -13 871 767 ;
C -1 ; WX 302 ; N icircumflex ; B 53 0 413 754 ;
C -1 ; WX 565 ; N udieresis ; B 78 -11 601 762 ;
C -1 ; WX 552 ; N ograve ; B 67 -11 569 765 ;
C -1 ; WX 565 ; N uacute ; B 78 -11 601 765 ;
C -1 ; WX 565 ; N ucircumflex ; B 78 -11 601 754 ;
C -1 ; WX 605 ; N Aacute ; B 8 0 603 976 ;
C -1 ; WX 302 ; N igrave ; B 53 0 333 765 ;
C -1 ; WX 324 ; N Icircumflex ; B 60 0 457 965 ;
C -1 ; WX 366 ; N ccedilla ; B 68 -191 405 539 ;
C -1 ; WX 569 ; N adieresis ; B 65 -11 600 762 ;
C -1 ; WX 499 ; N Ecircumflex ; B 60 0 558 965 ;
C -1 ; WX 461 ; N scaron ; B 37 -11 516 754 ;
C -1 ; WX 567 ; N thorn ; B 16 -236 585 730 ;
C -1 ; WX 860 ; N trademark ; B 88 350 957 754 ;
C -1 ; WX 544 ; N egrave ; B 65 -11 559 765 ;
C -1 ; WX 362 ; N threesuperior ; B 82 301 438 767 ;
C -1 ; WX 499 ; N zcaron ; B 23 0 561 754 ;
C -1 ; WX 569 ; N atilde ; B 65 -11 600 755 ;
C -1 ; WX 569 ; N aring ; B 65 -11 600 788 ;
C -1 ; WX 552 ; N ocircumflex ; B 67 -11 569 754 ;
C -1 ; WX 499 ; N Edieresis ; B 60 0 584 973 ;
C -1 ; WX 906 ; N threequarters ; B 102 -26 899 785 ;
C -1 ; WX 546 ; N ydieresis ; B 45 -236 615 762 ;
C -1 ; WX 546 ; N yacute ; B 45 -236 615 765 ;
C -1 ; WX 302 ; N iacute ; B 53 0 407 765 ;
C -1 ; WX 605 ; N Acircumflex ; B 8 0 603 965 ;
C -1 ; WX 622 ; N Uacute ; B 90 -13 686 976 ;
C -1 ; WX 544 ; N eacute ; B 65 -11 559 765 ;
C -1 ; WX 651 ; N Ograve ; B 89 -13 680 976 ;
C -1 ; WX 569 ; N agrave ; B 65 -11 600 765 ;
C -1 ; WX 622 ; N Udieresis ; B 90 -13 686 973 ;
C -1 ; WX 569 ; N acircumflex ; B 65 -11 600 754 ;
C -1 ; WX 324 ; N Igrave ; B 60 0 383 976 ;
C -1 ; WX 362 ; N twosuperior ; B 51 308 446 767 ;
C -1 ; WX 622 ; N Ugrave ; B 90 -13 686 976 ;
C -1 ; WX 906 ; N onequarter ; B 129 -26 879 785 ;
C -1 ; WX 622 ; N Ucircumflex ; B 90 -13 686 965 ;
C -1 ; WX 472 ; N Scaron ; B 44 -13 567 965 ;
C -1 ; WX 324 ; N Idieresis ; B 60 0 496 973 ;
C -1 ; WX 302 ; N idieresis ; B 53 0 452 762 ;
C -1 ; WX 499 ; N Egrave ; B 60 0 558 976 ;
C -1 ; WX 651 ; N Oacute ; B 89 -13 680 976 ;
C -1 ; WX 500 ; N divide ; B 57 13 525 498 ;
C -1 ; WX 605 ; N Atilde ; B 8 0 649 966 ;
C -1 ; WX 605 ; N Aring ; B 8 0 598 999 ;
C -1 ; WX 651 ; N Odieresis ; B 89 -13 680 973 ;
C -1 ; WX 605 ; N Adieresis ; B 8 0 647 973 ;
C -1 ; WX 652 ; N Ntilde ; B 60 0 711 966 ;
C -1 ; WX 590 ; N Zcaron ; B 23 0 686 965 ;
C -1 ; WX 584 ; N Thorn ; B 60 0 629 754 ;
C -1 ; WX 324 ; N Iacute ; B 60 0 437 976 ;
C -1 ; WX 500 ; N plusminus ; B 25 -6 538 516 ;
C -1 ; WX 500 ; N multiply ; B 52 39 529 473 ;
C -1 ; WX 499 ; N Eacute ; B 60 0 558 976 ;
C -1 ; WX 581 ; N Ydieresis ; B 127 0 693 973 ;
C -1 ; WX 362 ; N onesuperior ; B 171 308 373 760 ;
C -1 ; WX 565 ; N ugrave ; B 78 -11 601 765 ;
C -1 ; WX 500 ; N logicalnot ; B 73 121 540 411 ;
C -1 ; WX 575 ; N ntilde ; B 53 0 601 755 ;
C -1 ; WX 651 ; N Otilde ; B 89 -13 680 966 ;
C -1 ; WX 552 ; N otilde ; B 67 -11 589 755 ;
C -1 ; WX 534 ; N Ccedilla ; B 89 -191 592 767 ;
C -1 ; WX 605 ; N Agrave ; B 8 0 598 976 ;
C -1 ; WX 906 ; N onehalf ; B 114 -26 907 785 ;
C -1 ; WX 625 ; N Eth ; B 52 0 654 754 ;
C -1 ; WX 400 ; N degree ; B 146 467 449 767 ;
C -1 ; WX 581 ; N Yacute ; B 127 0 693 976 ;
C -1 ; WX 651 ; N Ocircumflex ; B 89 -13 680 965 ;
C -1 ; WX 552 ; N oacute ; B 67 -11 569 765 ;
C -1 ; WX 575 ; N mu ; B 16 -236 606 528 ;
C -1 ; WX 500 ; N minus ; B 57 198 525 313 ;
C -1 ; WX 551 ; N eth ; B 67 -11 572 818 ;
C -1 ; WX 552 ; N odieresis ; B 67 -11 577 762 ;
C -1 ; WX 830 ; N copyright ; B 78 -13 871 767 ;
C -1 ; WX 250 ; N brokenbar ; B 54 -89 288 661 ;
EndCharMetrics
StartKernData
StartKernPairs 89
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A quoteright -55
KPX A v -30
KPX A w -30
KPX A y -30
KPX F A -55
KPX F comma -80
KPX F period -80
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L quoteright -92
KPX L y -37
KPX P A -37
KPX P comma -100
KPX P period -100
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T A -55
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -74
KPX T e -74
KPX T hyphen -55
KPX T i -18
KPX T o -74
KPX T period -74
KPX T r -74
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -55
KPX V A -37
KPX V a -40
KPX V colon -37
KPX V comma -92
KPX V e -40
KPX V hyphen -18
KPX V o -40
KPX V period -92
KPX V r -40
KPX V semicolon -37
KPX V u -40
KPX V y -18
KPX W A -37
KPX W a -30
KPX W colon -12
KPX W comma -74
KPX W e -30
KPX W hyphen -18
KPX W o -30
KPX W period -74
KPX W r -18
KPX W semicolon -12
KPX W u -18
KPX W y -18
KPX Y A -55
KPX Y a -80
KPX Y colon -37
KPX Y comma -90
KPX Y e -80
KPX Y hyphen -74
KPX Y i -18
KPX Y o -80
KPX Y p -55
KPX Y period -90
KPX Y q -80
KPX Y semicolon -37
KPX Y u -55
KPX Y v -37
KPX quoteleft quoteleft -117
KPX quoteright quoteright -117
KPX quoteright s -55
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 171 211 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 151 211 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 156 211 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 146 211 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 151 211 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 146 211 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 108 211 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 93 211 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 93 211 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 93 211 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 5 211 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 5 211 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 5 211 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 5 211 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 169 211 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 194 211 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 169 211 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 169 211 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 144 211 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 169 211 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 91 211 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 179 211 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 154 211 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 154 211 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 129 211 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 159 211 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 134 211 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 150 211 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 95 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 95 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 95 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 95 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 95 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 107 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 82 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 82 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 57 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -24 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -39 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -39 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -54 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 98 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 106 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 86 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 86 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 66 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 86 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 41 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 108 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 93 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 93 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 78 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 113 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 60 0 ;
EndComposites
EndFontMetrics
