StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug  9 11:12:28 1993
Comment UniqueID 41169
Comment VMusage 23100 29992
FontName Futura-Condensed
FullName Futura Condensed Medium
FamilyName Futura
Weight Medium
ItalicAngle 0
IsFixedPitch false
FontBBox -157 -216 893 969 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 505
Ascender 830
Descender -207
StdHW 74
StdVW 94
StartCharMetrics 228
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 66 -8 186 754 ;
C 34 ; WX 250 ; N quotedbl ; B 17 528 234 754 ;
C 35 ; WX 411 ; N numbersign ; B -39 0 451 754 ;
C 36 ; WX 411 ; N dollar ; B 30 -67 382 819 ;
C 37 ; WX 553 ; N percent ; B 42 -9 510 763 ;
C 38 ; WX 494 ; N ampersand ; B 25 -10 471 701 ;
C 39 ; WX 213 ; N quoteright ; B 38 475 186 764 ;
C 40 ; WX 276 ; N parenleft ; B 41 -113 223 764 ;
C 41 ; WX 276 ; N parenright ; B 53 -113 235 764 ;
C 42 ; WX 357 ; N asterisk ; B 29 431 328 754 ;
C 43 ; WX 500 ; N plus ; B 44 2 457 507 ;
C 44 ; WX 205 ; N comma ; B 9 -184 157 106 ;
C 45 ; WX 242 ; N hyphen ; B 32 221 210 297 ;
C 46 ; WX 205 ; N period ; B 43 -8 163 112 ;
C 47 ; WX 407 ; N slash ; B -29 -103 437 830 ;
C 48 ; WX 411 ; N zero ; B 35 -9 377 763 ;
C 49 ; WX 411 ; N one ; B 83 0 255 754 ;
C 50 ; WX 411 ; N two ; B 37 0 376 763 ;
C 51 ; WX 411 ; N three ; B 41 -9 373 763 ;
C 52 ; WX 411 ; N four ; B 29 0 378 754 ;
C 53 ; WX 411 ; N five ; B 42 -9 371 754 ;
C 54 ; WX 411 ; N six ; B 43 -9 368 754 ;
C 55 ; WX 411 ; N seven ; B 38 0 375 754 ;
C 56 ; WX 411 ; N eight ; B 43 -9 369 763 ;
C 57 ; WX 411 ; N nine ; B 44 0 368 763 ;
C 58 ; WX 205 ; N colon ; B 43 -8 163 512 ;
C 59 ; WX 205 ; N semicolon ; B 10 -184 163 512 ;
C 60 ; WX 500 ; N less ; B 44 -10 457 518 ;
C 61 ; WX 500 ; N equal ; B 44 124 457 384 ;
C 62 ; WX 500 ; N greater ; B 44 -10 457 518 ;
C 63 ; WX 341 ; N question ; B 34 -8 316 764 ;
C 64 ; WX 800 ; N at ; B 28 -10 771 764 ;
C 65 ; WX 414 ; N A ; B 4 0 409 754 ;
C 66 ; WX 418 ; N B ; B 61 0 371 754 ;
C 67 ; WX 369 ; N C ; B 42 -10 353 764 ;
C 68 ; WX 466 ; N D ; B 61 0 425 754 ;
C 69 ; WX 347 ; N E ; B 61 0 330 754 ;
C 70 ; WX 342 ; N F ; B 61 0 332 754 ;
C 71 ; WX 460 ; N G ; B 42 -10 423 764 ;
C 72 ; WX 473 ; N H ; B 61 0 412 754 ;
C 73 ; WX 222 ; N I ; B 61 0 161 754 ;
C 74 ; WX 303 ; N J ; B 8 -10 242 754 ;
C 75 ; WX 424 ; N K ; B 61 0 419 754 ;
C 76 ; WX 331 ; N L ; B 61 0 329 754 ;
C 77 ; WX 561 ; N M ; B 24 0 537 754 ;
C 78 ; WX 472 ; N N ; B 61 0 411 754 ;
C 79 ; WX 476 ; N O ; B 42 -10 434 764 ;
C 80 ; WX 388 ; N P ; B 61 0 377 754 ;
C 81 ; WX 479 ; N Q ; B 42 -58 457 764 ;
C 82 ; WX 416 ; N R ; B 61 0 403 754 ;
C 83 ; WX 354 ; N S ; B 19 -10 330 764 ;
C 84 ; WX 323 ; N T ; B -4 0 327 754 ;
C 85 ; WX 467 ; N U ; B 61 -10 407 754 ;
C 86 ; WX 387 ; N V ; B 7 0 381 754 ;
C 87 ; WX 592 ; N W ; B 2 0 591 754 ;
C 88 ; WX 427 ; N X ; B 24 0 404 754 ;
C 89 ; WX 392 ; N Y ; B 2 0 391 754 ;
C 90 ; WX 393 ; N Z ; B 15 0 375 754 ;
C 91 ; WX 300 ; N bracketleft ; B 38 -103 257 754 ;
C 92 ; WX 250 ; N backslash ; B -108 -103 358 830 ;
C 93 ; WX 300 ; N bracketright ; B 43 -103 262 754 ;
C 94 ; WX 500 ; N asciicircum ; B 44 337 457 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 213 ; N quoteleft ; B 27 474 175 764 ;
C 97 ; WX 380 ; N a ; B 29 -8 337 513 ;
C 98 ; WX 380 ; N b ; B 43 -8 351 830 ;
C 99 ; WX 278 ; N c ; B 29 -8 254 513 ;
C 100 ; WX 380 ; N d ; B 29 -8 337 830 ;
C 101 ; WX 361 ; N e ; B 29 -8 333 513 ;
C 102 ; WX 249 ; N f ; B 21 0 245 838 ; L i fi ; L l fl ;
C 103 ; WX 382 ; N g ; B 29 -215 339 513 ;
C 104 ; WX 388 ; N h ; B 44 0 345 830 ;
C 105 ; WX 180 ; N i ; B 28 0 153 720 ;
C 106 ; WX 180 ; N j ; B 28 -207 153 720 ;
C 107 ; WX 395 ; N k ; B 44 0 379 830 ;
C 108 ; WX 180 ; N l ; B 43 0 137 830 ;
C 109 ; WX 590 ; N m ; B 43 0 547 513 ;
C 110 ; WX 388 ; N n ; B 44 0 345 513 ;
C 111 ; WX 375 ; N o ; B 29 -8 347 513 ;
C 112 ; WX 380 ; N p ; B 43 -207 351 513 ;
C 113 ; WX 380 ; N q ; B 29 -207 337 513 ;
C 114 ; WX 269 ; N r ; B 44 0 247 513 ;
C 115 ; WX 276 ; N s ; B 14 -8 258 513 ;
C 116 ; WX 221 ; N t ; B 12 0 207 648 ;
C 117 ; WX 389 ; N u ; B 44 -8 346 505 ;
C 118 ; WX 358 ; N v ; B 13 0 345 505 ;
C 119 ; WX 487 ; N w ; B -3 0 490 505 ;
C 120 ; WX 395 ; N x ; B 14 0 382 505 ;
C 121 ; WX 373 ; N y ; B 4 -207 365 505 ;
C 122 ; WX 335 ; N z ; B 14 0 321 505 ;
C 123 ; WX 258 ; N braceleft ; B 2 -100 255 754 ;
C 124 ; WX 250 ; N bar ; B 90 -214 160 786 ;
C 125 ; WX 258 ; N braceright ; B 3 -100 256 754 ;
C 126 ; WX 500 ; N asciitilde ; B 44 165 457 344 ;
C 161 ; WX 252 ; N exclamdown ; B 66 -205 186 557 ;
C 162 ; WX 411 ; N cent ; B 98 51 313 705 ;
C 163 ; WX 411 ; N sterling ; B 21 -9 392 763 ;
C 164 ; WX 122 ; N fraction ; B -157 0 279 754 ;
C 165 ; WX 411 ; N yen ; B 11 0 400 754 ;
C 166 ; WX 411 ; N florin ; B -55 -149 471 836 ;
C 167 ; WX 415 ; N section ; B 38 -138 398 764 ;
C 168 ; WX 411 ; N currency ; B -20 50 431 553 ;
C 169 ; WX 250 ; N quotesingle ; B 82 528 168 754 ;
C 170 ; WX 344 ; N quotedblleft ; B 21 474 306 764 ;
C 171 ; WX 357 ; N guillemotleft ; B 26 36 319 482 ;
C 172 ; WX 238 ; N guilsinglleft ; B 26 36 200 482 ;
C 173 ; WX 238 ; N guilsinglright ; B 38 36 212 482 ;
C 174 ; WX 459 ; N fi ; B 21 0 414 838 ;
C 175 ; WX 445 ; N fl ; B 21 0 402 838 ;
C 177 ; WX 500 ; N endash ; B 0 222 500 296 ;
C 178 ; WX 359 ; N dagger ; B 29 -137 330 754 ;
C 179 ; WX 359 ; N daggerdbl ; B 29 -137 330 754 ;
C 180 ; WX 205 ; N periodcentered ; B 43 195 163 315 ;
C 182 ; WX 440 ; N paragraph ; B 0 -112 391 754 ;
C 183 ; WX 400 ; N bullet ; B 12 189 389 566 ;
C 184 ; WX 213 ; N quotesinglbase ; B 38 -184 186 106 ;
C 185 ; WX 344 ; N quotedblbase ; B 38 -184 323 106 ;
C 186 ; WX 344 ; N quotedblright ; B 38 475 323 764 ;
C 187 ; WX 357 ; N guillemotright ; B 38 36 331 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 107 -10 893 110 ;
C 189 ; WX 817 ; N perthousand ; B 42 -9 774 763 ;
C 191 ; WX 341 ; N questiondown ; B 34 -215 316 557 ;
C 193 ; WX 280 ; N grave ; B 66 568 215 746 ;
C 194 ; WX 280 ; N acute ; B 66 568 215 746 ;
C 195 ; WX 280 ; N circumflex ; B 16 572 265 750 ;
C 196 ; WX 280 ; N tilde ; B 15 618 266 721 ;
C 197 ; WX 280 ; N macron ; B -16 657 297 715 ;
C 198 ; WX 280 ; N breve ; B -14 629 295 765 ;
C 199 ; WX 280 ; N dotaccent ; B 84 604 197 717 ;
C 200 ; WX 280 ; N dieresis ; B 3 604 277 717 ;
C 202 ; WX 280 ; N ring ; B 59 583 222 746 ;
C 203 ; WX 280 ; N cedilla ; B 76 -216 204 -51 ;
C 205 ; WX 280 ; N hungarumlaut ; B -9 568 290 746 ;
C 206 ; WX 280 ; N ogonek ; B 45 -191 253 13 ;
C 207 ; WX 280 ; N caron ; B 16 572 265 750 ;
C 208 ; WX 1000 ; N emdash ; B 130 222 870 296 ;
C 225 ; WX 566 ; N AE ; B 0 0 575 754 ;
C 227 ; WX 172 ; N ordfeminine ; B -14 451 186 764 ;
C 232 ; WX 331 ; N Lslash ; B -11 0 329 754 ;
C 233 ; WX 476 ; N Oslash ; B 21 -27 455 773 ;
C 234 ; WX 598 ; N OE ; B 43 -10 595 764 ;
C 235 ; WX 172 ; N ordmasculine ; B -17 451 189 764 ;
C 241 ; WX 561 ; N ae ; B 29 -8 533 513 ;
C 245 ; WX 180 ; N dotlessi ; B 43 0 137 505 ;
C 248 ; WX 180 ; N lslash ; B -25 0 205 830 ;
C 249 ; WX 375 ; N oslash ; B 19 -9 364 523 ;
C 250 ; WX 581 ; N oe ; B 29 -8 553 513 ;
C 251 ; WX 425 ; N germandbls ; B 21 0 390 838 ;
C -1 ; WX 361 ; N ecircumflex ; B 29 -8 333 750 ;
C -1 ; WX 361 ; N edieresis ; B 29 -8 333 717 ;
C -1 ; WX 380 ; N aacute ; B 29 -8 337 746 ;
C -1 ; WX 800 ; N registered ; B 13 -10 788 764 ;
C -1 ; WX 180 ; N icircumflex ; B -34 0 215 750 ;
C -1 ; WX 389 ; N udieresis ; B 44 -8 346 717 ;
C -1 ; WX 375 ; N ograve ; B 29 -8 347 746 ;
C -1 ; WX 389 ; N uacute ; B 44 -8 346 746 ;
C -1 ; WX 389 ; N ucircumflex ; B 44 -8 346 750 ;
C -1 ; WX 414 ; N Aacute ; B 4 0 409 965 ;
C -1 ; WX 180 ; N igrave ; B 1 0 150 746 ;
C -1 ; WX 222 ; N Icircumflex ; B -13 0 236 969 ;
C -1 ; WX 278 ; N ccedilla ; B 29 -216 254 513 ;
C -1 ; WX 380 ; N adieresis ; B 29 -8 337 717 ;
C -1 ; WX 347 ; N Ecircumflex ; B 61 0 330 969 ;
C -1 ; WX 276 ; N scaron ; B 14 -8 263 750 ;
C -1 ; WX 380 ; N thorn ; B 43 -207 351 695 ;
C -1 ; WX 750 ; N trademark ; B 0 333 719 754 ;
C -1 ; WX 361 ; N egrave ; B 29 -8 333 746 ;
C -1 ; WX 247 ; N threesuperior ; B 12 299 234 763 ;
C -1 ; WX 335 ; N zcaron ; B 14 0 321 750 ;
C -1 ; WX 380 ; N atilde ; B 29 -8 337 721 ;
C -1 ; WX 380 ; N aring ; B 29 -8 337 746 ;
C -1 ; WX 375 ; N ocircumflex ; B 29 -8 347 750 ;
C -1 ; WX 347 ; N Edieresis ; B 52 0 330 936 ;
C -1 ; WX 616 ; N threequarters ; B 22 0 588 763 ;
C -1 ; WX 373 ; N ydieresis ; B 4 -207 365 717 ;
C -1 ; WX 373 ; N yacute ; B 4 -207 365 746 ;
C -1 ; WX 180 ; N iacute ; B 31 0 180 746 ;
C -1 ; WX 414 ; N Acircumflex ; B 4 0 409 969 ;
C -1 ; WX 467 ; N Uacute ; B 61 -10 407 965 ;
C -1 ; WX 361 ; N eacute ; B 29 -8 333 746 ;
C -1 ; WX 476 ; N Ograve ; B 42 -10 434 965 ;
C -1 ; WX 380 ; N agrave ; B 29 -8 337 746 ;
C -1 ; WX 467 ; N Udieresis ; B 61 -10 407 936 ;
C -1 ; WX 380 ; N acircumflex ; B 29 -8 337 750 ;
C -1 ; WX 222 ; N Igrave ; B 22 0 171 965 ;
C -1 ; WX 247 ; N twosuperior ; B 15 305 239 763 ;
C -1 ; WX 467 ; N Ugrave ; B 61 -10 407 965 ;
C -1 ; WX 616 ; N onequarter ; B 44 0 592 758 ;
C -1 ; WX 467 ; N Ucircumflex ; B 61 -10 407 969 ;
C -1 ; WX 354 ; N Scaron ; B 19 -10 330 969 ;
C -1 ; WX 222 ; N Idieresis ; B -26 0 248 936 ;
C -1 ; WX 180 ; N idieresis ; B -47 0 227 717 ;
C -1 ; WX 347 ; N Egrave ; B 61 0 330 965 ;
C -1 ; WX 476 ; N Oacute ; B 42 -10 434 965 ;
C -1 ; WX 500 ; N divide ; B 44 5 457 507 ;
C -1 ; WX 414 ; N Atilde ; B 4 0 409 940 ;
C -1 ; WX 414 ; N Aring ; B 4 0 409 945 ;
C -1 ; WX 476 ; N Odieresis ; B 42 -10 434 936 ;
C -1 ; WX 414 ; N Adieresis ; B 4 0 409 936 ;
C -1 ; WX 472 ; N Ntilde ; B 61 0 411 940 ;
C -1 ; WX 393 ; N Zcaron ; B 15 0 375 969 ;
C -1 ; WX 396 ; N Thorn ; B 61 0 377 754 ;
C -1 ; WX 222 ; N Iacute ; B 52 0 201 965 ;
C -1 ; WX 500 ; N plusminus ; B 44 2 457 507 ;
C -1 ; WX 500 ; N multiply ; B 44 48 457 461 ;
C -1 ; WX 347 ; N Eacute ; B 61 0 330 965 ;
C -1 ; WX 392 ; N Ydieresis ; B 2 0 391 936 ;
C -1 ; WX 247 ; N onesuperior ; B 44 305 164 758 ;
C -1 ; WX 389 ; N ugrave ; B 44 -8 346 746 ;
C -1 ; WX 500 ; N logicalnot ; B 44 117 457 384 ;
C -1 ; WX 388 ; N ntilde ; B 44 0 345 721 ;
C -1 ; WX 476 ; N Otilde ; B 42 -10 434 940 ;
C -1 ; WX 375 ; N otilde ; B 29 -8 347 721 ;
C -1 ; WX 369 ; N Ccedilla ; B 42 -216 353 764 ;
C -1 ; WX 414 ; N Agrave ; B 4 0 409 965 ;
C -1 ; WX 616 ; N onehalf ; B 32 0 584 758 ;
C -1 ; WX 466 ; N Eth ; B -9 0 425 754 ;
C -1 ; WX 400 ; N degree ; B 50 454 350 754 ;
C -1 ; WX 392 ; N Yacute ; B 2 0 391 965 ;
C -1 ; WX 476 ; N Ocircumflex ; B 42 -10 434 969 ;
C -1 ; WX 375 ; N oacute ; B 29 -8 347 746 ;
C -1 ; WX 388 ; N mu ; B 44 -204 345 505 ;
C -1 ; WX 500 ; N minus ; B 44 221 457 291 ;
C -1 ; WX 375 ; N eth ; B 29 -8 347 838 ;
C -1 ; WX 375 ; N odieresis ; B 29 -8 347 717 ;
C -1 ; WX 800 ; N copyright ; B 13 -10 788 764 ;
C -1 ; WX 250 ; N brokenbar ; B 90 -89 160 661 ;
EndCharMetrics
StartKernData
StartKernPairs 94
KPX A T -37
KPX A V -37
KPX A W -18
KPX A Y -55
KPX A quoteright -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -111
KPX F period -111
KPX L T -58
KPX L V -58
KPX L W -50
KPX L Y -70
KPX L quoteright -92
KPX L y -37
KPX P A -30
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -9
KPX R W -9
KPX R Y -18
KPX T A -37
KPX T a -48
KPX T c -48
KPX T colon -40
KPX T comma -48
KPX T e -48
KPX T hyphen -40
KPX T i -9
KPX T o -48
KPX T period -68
KPX T r -40
KPX T s -48
KPX T semicolon -40
KPX T u -40
KPX T w -48
KPX T y -48
KPX V A -37
KPX V a -18
KPX V colon -18
KPX V comma -92
KPX V e -18
KPX V hyphen -18
KPX V o -18
KPX V period -92
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX W A -18
KPX W a -18
KPX W colon -18
KPX W comma -74
KPX W e -18
KPX W hyphen -18
KPX W o -18
KPX W period -74
KPX W r -9
KPX W semicolon -18
KPX W u -9
KPX Y A -55
KPX Y a -55
KPX Y colon -37
KPX Y comma -72
KPX Y e -55
KPX Y hyphen -74
KPX Y i -9
KPX Y o -55
KPX Y p -37
KPX Y period -72
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y v -18
KPX f quoteright 18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -55
KPX r comma -74
KPX r hyphen -37
KPX r period -74
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX v comma -66
KPX v period -55
KPX w comma -37
KPX w period -26
KPX y comma -66
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 82 219 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 67 219 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 67 219 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 52 219 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 67 199 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 67 219 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 79 219 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 46 219 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 49 219 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 34 219 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -14 219 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -29 219 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -29 219 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -44 219 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 96 219 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 123 219 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 98 219 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 98 219 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 73 219 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 98 219 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 37 219 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 124 219 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 94 219 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 94 219 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 64 219 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 96 219 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 56 219 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 65 219 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 80 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 50 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 50 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 30 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 50 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 50 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 71 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 41 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 41 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -35 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -50 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -50 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -65 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 48 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 63 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 48 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 48 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 33 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 48 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -2 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 85 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 55 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 55 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 25 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 87 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 47 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
EndComposites
EndFontMetrics
