FontName (Futura-Condensed)
FullName (Futura Condensed Medium)
AppleName (Futura Condensed)
AppleFONDID 14828
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 94
Serif false
Pi false
SuperiorBaseline 305
MSMenuName (Futura Condensed)
VPMenuName (Futura Condensed)
WORDMenuName (FuturaCondensed)
VPTypefaceID 248
VPStyle (N)
PCFileNamePrefix (FUC__)
PCLTypefaceID 20494
PCLStrokeWeight 0
PCLStyle 4
