StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug  9 11:20:25 1993
Comment UniqueID 41172
Comment VMusage 6301 37690
FontName Futura-CondensedBoldOblique
FullName Futura Condensed Bold Oblique
FamilyName Futura
Weight Bold
ItalicAngle -9
IsFixedPitch false
FontBBox -140 -261 1234 990 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 505
Ascender 807
Descender -249
StdHW 116
StdVW 141
StartCharMetrics 228
C 32 ; WX 245 ; N space ; B 0 0 0 0 ;
C 33 ; WX 246 ; N exclam ; B 40 -12 316 754 ;
C 34 ; WX 360 ; N quotedbl ; B 107 463 460 754 ;
C 35 ; WX 490 ; N numbersign ; B 64 0 548 754 ;
C 36 ; WX 490 ; N dollar ; B 33 -98 549 831 ;
C 37 ; WX 858 ; N percent ; B 119 -7 858 761 ;
C 38 ; WX 590 ; N ampersand ; B 57 -10 596 733 ;
C 39 ; WX 302 ; N quoteright ; B 97 448 395 754 ;
C 40 ; WX 300 ; N parenleft ; B 80 -136 399 766 ;
C 41 ; WX 300 ; N parenright ; B 1 -136 320 766 ;
C 42 ; WX 376 ; N asterisk ; B 106 410 455 754 ;
C 43 ; WX 490 ; N plus ; B 53 7 519 499 ;
C 44 ; WX 245 ; N comma ; B -56 -144 244 162 ;
C 45 ; WX 318 ; N hyphen ; B 76 264 347 397 ;
C 46 ; WX 245 ; N period ; B 39 -12 231 178 ;
C 47 ; WX 547 ; N slash ; B 5 -166 666 807 ;
C 48 ; WX 490 ; N zero ; B 82 -12 528 766 ;
C 49 ; WX 490 ; N one ; B 182 0 446 754 ;
C 50 ; WX 490 ; N two ; B 41 0 545 767 ;
C 51 ; WX 490 ; N three ; B 61 -12 527 766 ;
C 52 ; WX 490 ; N four ; B 57 0 511 754 ;
C 53 ; WX 490 ; N five ; B 52 -12 540 754 ;
C 54 ; WX 490 ; N six ; B 72 -12 500 754 ;
C 55 ; WX 490 ; N seven ; B 41 0 599 754 ;
C 56 ; WX 490 ; N eight ; B 59 -12 527 766 ;
C 57 ; WX 490 ; N nine ; B 110 0 539 766 ;
C 58 ; WX 245 ; N colon ; B 39 -12 285 515 ;
C 59 ; WX 245 ; N semicolon ; B -56 -144 286 515 ;
C 60 ; WX 490 ; N less ; B 53 -17 555 534 ;
C 61 ; WX 490 ; N equal ; B 37 103 535 408 ;
C 62 ; WX 490 ; N greater ; B 18 -17 519 534 ;
C 63 ; WX 454 ; N question ; B 112 -12 517 766 ;
C 64 ; WX 833 ; N at ; B 92 -12 870 766 ;
C 65 ; WX 528 ; N A ; B 8 0 521 754 ;
C 66 ; WX 479 ; N B ; B 53 0 521 754 ;
C 67 ; WX 452 ; N C ; B 81 -8 548 763 ;
C 68 ; WX 530 ; N D ; B 53 0 572 755 ;
C 69 ; WX 392 ; N E ; B 53 0 472 754 ;
C 70 ; WX 394 ; N F ; B 53 0 473 754 ;
C 71 ; WX 563 ; N G ; B 77 -12 610 766 ;
C 72 ; WX 555 ; N H ; B 53 0 621 754 ;
C 73 ; WX 255 ; N I ; B 53 0 321 754 ;
C 74 ; WX 352 ; N J ; B 14 -12 423 754 ;
C 75 ; WX 513 ; N K ; B 53 0 599 754 ;
C 76 ; WX 373 ; N L ; B 53 0 380 754 ;
C 77 ; WX 722 ; N M ; B 23 0 739 754 ;
C 78 ; WX 573 ; N N ; B 53 0 640 754 ;
C 79 ; WX 582 ; N O ; B 76 -12 625 766 ;
C 80 ; WX 487 ; N P ; B 53 0 552 754 ;
C 81 ; WX 582 ; N Q ; B 76 -29 625 766 ;
C 82 ; WX 530 ; N R ; B 53 0 557 754 ;
C 83 ; WX 440 ; N S ; B 66 -12 478 766 ;
C 84 ; WX 414 ; N T ; B 112 0 518 754 ;
C 85 ; WX 544 ; N U ; B 76 -12 614 754 ;
C 86 ; WX 565 ; N V ; B 127 0 676 754 ;
C 87 ; WX 793 ; N W ; B 127 0 904 754 ;
C 88 ; WX 545 ; N X ; B 22 0 630 754 ;
C 89 ; WX 514 ; N Y ; B 123 0 629 754 ;
C 90 ; WX 508 ; N Z ; B 18 0 612 754 ;
C 91 ; WX 320 ; N bracketleft ; B 33 -124 423 754 ;
C 92 ; WX 250 ; N backslash ; B 0 -166 353 807 ;
C 93 ; WX 320 ; N bracketright ; B -6 -124 386 754 ;
C 94 ; WX 490 ; N asciicircum ; B 81 330 530 754 ;
C 95 ; WX 500 ; N underscore ; B -20 -125 488 -75 ;
C 96 ; WX 302 ; N quoteleft ; B 97 448 395 754 ;
C 97 ; WX 433 ; N a ; B 60 -10 479 515 ;
C 98 ; WX 433 ; N b ; B 35 -10 455 807 ;
C 99 ; WX 315 ; N c ; B 61 -10 371 515 ;
C 100 ; WX 433 ; N d ; B 60 -10 527 807 ;
C 101 ; WX 414 ; N e ; B 59 -10 439 515 ;
C 102 ; WX 299 ; N f ; B 71 0 405 817 ; L i fi ; L l fl ;
C 103 ; WX 437 ; N g ; B 19 -251 482 515 ;
C 104 ; WX 424 ; N h ; B 35 0 454 807 ;
C 105 ; WX 209 ; N i ; B 34 0 299 745 ;
C 106 ; WX 209 ; N j ; B -5 -249 299 745 ;
C 107 ; WX 440 ; N k ; B 35 0 488 807 ;
C 108 ; WX 210 ; N l ; B 35 0 304 807 ;
C 109 ; WX 639 ; N m ; B 35 0 667 515 ;
C 110 ; WX 424 ; N n ; B 35 0 454 515 ;
C 111 ; WX 436 ; N o ; B 60 -10 456 515 ;
C 112 ; WX 433 ; N p ; B -4 -249 455 515 ;
C 113 ; WX 433 ; N q ; B 60 -249 479 515 ;
C 114 ; WX 315 ; N r ; B 35 0 376 524 ;
C 115 ; WX 376 ; N s ; B 38 -10 421 515 ;
C 116 ; WX 308 ; N t ; B 79 0 358 645 ;
C 117 ; WX 423 ; N u ; B 60 -10 468 505 ;
C 118 ; WX 452 ; N v ; B 95 0 517 505 ;
C 119 ; WX 694 ; N w ; B 95 0 759 505 ;
C 120 ; WX 489 ; N x ; B 23 0 526 505 ;
C 121 ; WX 452 ; N y ; B 42 -249 517 505 ;
C 122 ; WX 401 ; N z ; B 23 0 458 505 ;
C 123 ; WX 300 ; N braceleft ; B 62 -124 422 754 ;
C 124 ; WX 250 ; N bar ; B 36 -214 304 786 ;
C 125 ; WX 300 ; N braceright ; B -23 -124 338 754 ;
C 126 ; WX 490 ; N asciitilde ; B 57 153 515 359 ;
C 161 ; WX 246 ; N exclamdown ; B 10 -249 286 518 ;
C 162 ; WX 490 ; N cent ; B 127 51 437 704 ;
C 163 ; WX 490 ; N sterling ; B 44 -11 570 760 ;
C 164 ; WX 166 ; N fraction ; B -140 0 425 754 ;
C 165 ; WX 490 ; N yen ; B 88 0 617 754 ;
C 166 ; WX 490 ; N florin ; B -18 -185 610 763 ;
C 167 ; WX 491 ; N section ; B 47 -182 531 766 ;
C 168 ; WX 490 ; N currency ; B 26 58 563 560 ;
C 169 ; WX 250 ; N quotesingle ; B 144 463 314 754 ;
C 170 ; WX 491 ; N quotedblleft ; B 97 448 584 754 ;
C 171 ; WX 433 ; N guillemotleft ; B 78 98 489 564 ;
C 172 ; WX 260 ; N guilsinglleft ; B 79 98 316 564 ;
C 173 ; WX 260 ; N guilsinglright ; B 49 98 287 564 ;
C 174 ; WX 535 ; N fi ; B 71 0 606 817 ;
C 175 ; WX 535 ; N fl ; B 71 0 610 817 ;
C 177 ; WX 500 ; N endash ; B 42 264 563 397 ;
C 178 ; WX 491 ; N dagger ; B 111 -164 523 754 ;
C 179 ; WX 490 ; N daggerdbl ; B 67 -164 525 754 ;
C 180 ; WX 245 ; N periodcentered ; B 66 161 259 351 ;
C 182 ; WX 600 ; N paragraph ; B 116 -112 650 754 ;
C 183 ; WX 420 ; N bullet ; B 78 182 459 559 ;
C 184 ; WX 303 ; N quotesinglbase ; B 3 -144 303 162 ;
C 185 ; WX 491 ; N quotedblbase ; B 3 -144 491 162 ;
C 186 ; WX 491 ; N quotedblright ; B 97 448 584 754 ;
C 187 ; WX 433 ; N guillemotright ; B 49 98 459 564 ;
C 188 ; WX 1000 ; N ellipsis ; B 84 -12 942 178 ;
C 189 ; WX 1234 ; N perthousand ; B 119 -7 1234 761 ;
C 191 ; WX 454 ; N questiondown ; B 17 -261 422 518 ;
C 193 ; WX 300 ; N grave ; B 163 570 346 754 ;
C 194 ; WX 300 ; N acute ; B 148 570 361 754 ;
C 195 ; WX 300 ; N circumflex ; B 107 565 394 748 ;
C 196 ; WX 300 ; N tilde ; B 84 602 429 740 ;
C 197 ; WX 300 ; N macron ; B 82 666 440 740 ;
C 198 ; WX 300 ; N breve ; B 103 635 442 780 ;
C 199 ; WX 300 ; N dotaccent ; B 180 586 330 735 ;
C 200 ; WX 300 ; N dieresis ; B 76 586 434 735 ;
C 202 ; WX 300 ; N ring ; B 145 549 363 766 ;
C 203 ; WX 300 ; N cedilla ; B 37 -218 221 -48 ;
C 205 ; WX 300 ; N hungarumlaut ; B 55 570 454 754 ;
C 206 ; WX 300 ; N ogonek ; B 35 -205 227 0 ;
C 207 ; WX 300 ; N caron ; B 115 565 402 748 ;
C 208 ; WX 1000 ; N emdash ; B 172 264 933 397 ;
C 225 ; WX 674 ; N AE ; B 8 0 666 754 ;
C 227 ; WX 300 ; N ordfeminine ; B 121 451 391 766 ;
C 232 ; WX 373 ; N Lslash ; B 39 0 380 754 ;
C 233 ; WX 582 ; N Oslash ; B 40 -12 669 766 ;
C 234 ; WX 745 ; N OE ; B 75 -12 825 766 ;
C 235 ; WX 300 ; N ordmasculine ; B 118 451 375 766 ;
C 241 ; WX 640 ; N ae ; B 47 -10 665 515 ;
C 245 ; WX 209 ; N dotlessi ; B 34 0 255 505 ;
C 248 ; WX 210 ; N lslash ; B 15 0 333 807 ;
C 249 ; WX 436 ; N oslash ; B 34 -18 480 526 ;
C 250 ; WX 653 ; N oe ; B 61 -10 678 515 ;
C 251 ; WX 478 ; N germandbls ; B 71 -7 537 817 ;
C -1 ; WX 414 ; N ecircumflex ; B 59 -10 459 748 ;
C -1 ; WX 414 ; N edieresis ; B 59 -10 491 735 ;
C -1 ; WX 433 ; N aacute ; B 60 -10 479 754 ;
C -1 ; WX 830 ; N registered ; B 77 -12 872 766 ;
C -1 ; WX 209 ; N icircumflex ; B 34 0 349 748 ;
C -1 ; WX 423 ; N udieresis ; B 60 -10 496 735 ;
C -1 ; WX 436 ; N ograve ; B 60 -10 456 754 ;
C -1 ; WX 423 ; N uacute ; B 60 -10 468 754 ;
C -1 ; WX 423 ; N ucircumflex ; B 60 -10 468 748 ;
C -1 ; WX 528 ; N Aacute ; B 8 0 526 978 ;
C -1 ; WX 209 ; N igrave ; B 34 0 286 754 ;
C -1 ; WX 255 ; N Icircumflex ; B 53 0 408 972 ;
C -1 ; WX 315 ; N ccedilla ; B 55 -218 371 515 ;
C -1 ; WX 433 ; N adieresis ; B 60 -10 509 735 ;
C -1 ; WX 392 ; N Ecircumflex ; B 53 0 476 972 ;
C -1 ; WX 376 ; N scaron ; B 38 -10 448 748 ;
C -1 ; WX 433 ; N thorn ; B -4 -249 455 707 ;
C -1 ; WX 800 ; N trademark ; B 108 350 893 754 ;
C -1 ; WX 414 ; N egrave ; B 59 -10 439 754 ;
C -1 ; WX 294 ; N threesuperior ; B 70 299 375 761 ;
C -1 ; WX 401 ; N zcaron ; B 23 0 458 748 ;
C -1 ; WX 433 ; N atilde ; B 60 -10 504 740 ;
C -1 ; WX 433 ; N aring ; B 60 -10 479 766 ;
C -1 ; WX 436 ; N ocircumflex ; B 60 -10 462 748 ;
C -1 ; WX 392 ; N Edieresis ; B 53 0 516 959 ;
C -1 ; WX 735 ; N threequarters ; B 93 0 740 761 ;
C -1 ; WX 452 ; N ydieresis ; B 42 -249 517 735 ;
C -1 ; WX 452 ; N yacute ; B 42 -249 517 754 ;
C -1 ; WX 209 ; N iacute ; B 34 0 331 754 ;
C -1 ; WX 528 ; N Acircumflex ; B 8 0 544 972 ;
C -1 ; WX 544 ; N Uacute ; B 76 -12 614 978 ;
C -1 ; WX 414 ; N eacute ; B 59 -10 458 754 ;
C -1 ; WX 582 ; N Ograve ; B 76 -12 625 978 ;
C -1 ; WX 433 ; N agrave ; B 60 -10 479 754 ;
C -1 ; WX 544 ; N Udieresis ; B 76 -12 614 959 ;
C -1 ; WX 433 ; N acircumflex ; B 60 -10 479 748 ;
C -1 ; WX 255 ; N Igrave ; B 53 0 339 978 ;
C -1 ; WX 294 ; N twosuperior ; B 65 306 392 761 ;
C -1 ; WX 544 ; N Ugrave ; B 76 -12 614 978 ;
C -1 ; WX 735 ; N onequarter ; B 129 0 722 754 ;
C -1 ; WX 544 ; N Ucircumflex ; B 76 -12 614 972 ;
C -1 ; WX 440 ; N Scaron ; B 66 -12 508 972 ;
C -1 ; WX 255 ; N Idieresis ; B 53 0 448 959 ;
C -1 ; WX 209 ; N idieresis ; B 31 0 389 735 ;
C -1 ; WX 392 ; N Egrave ; B 53 0 472 978 ;
C -1 ; WX 582 ; N Oacute ; B 76 -12 625 978 ;
C -1 ; WX 490 ; N divide ; B 53 13 519 499 ;
C -1 ; WX 528 ; N Atilde ; B 8 0 579 964 ;
C -1 ; WX 528 ; N Aring ; B 8 0 521 990 ;
C -1 ; WX 582 ; N Odieresis ; B 76 -12 625 959 ;
C -1 ; WX 528 ; N Adieresis ; B 8 0 584 959 ;
C -1 ; WX 573 ; N Ntilde ; B 53 0 640 964 ;
C -1 ; WX 508 ; N Zcaron ; B 18 0 612 972 ;
C -1 ; WX 487 ; N Thorn ; B 53 0 530 754 ;
C -1 ; WX 255 ; N Iacute ; B 53 0 395 978 ;
C -1 ; WX 490 ; N plusminus ; B 21 0 532 528 ;
C -1 ; WX 490 ; N multiply ; B 39 29 534 483 ;
C -1 ; WX 392 ; N Eacute ; B 53 0 478 978 ;
C -1 ; WX 514 ; N Ydieresis ; B 123 0 629 959 ;
C -1 ; WX 294 ; N onesuperior ; B 152 306 325 754 ;
C -1 ; WX 423 ; N ugrave ; B 60 -10 468 754 ;
C -1 ; WX 490 ; N logicalnot ; B 68 112 535 408 ;
C -1 ; WX 424 ; N ntilde ; B 35 0 491 740 ;
C -1 ; WX 582 ; N Otilde ; B 76 -12 625 964 ;
C -1 ; WX 436 ; N otilde ; B 60 -10 497 740 ;
C -1 ; WX 452 ; N Ccedilla ; B 81 -218 548 763 ;
C -1 ; WX 528 ; N Agrave ; B 8 0 521 978 ;
C -1 ; WX 735 ; N onehalf ; B 102 0 740 754 ;
C -1 ; WX 530 ; N Eth ; B 49 0 572 755 ;
C -1 ; WX 400 ; N degree ; B 146 466 449 766 ;
C -1 ; WX 514 ; N Yacute ; B 123 0 629 978 ;
C -1 ; WX 582 ; N Ocircumflex ; B 76 -12 625 972 ;
C -1 ; WX 436 ; N oacute ; B 60 -10 469 754 ;
C -1 ; WX 423 ; N mu ; B -5 -249 469 505 ;
C -1 ; WX 490 ; N minus ; B 53 201 519 311 ;
C -1 ; WX 436 ; N eth ; B 60 -11 475 820 ;
C -1 ; WX 436 ; N odieresis ; B 60 -10 502 735 ;
C -1 ; WX 830 ; N copyright ; B 77 -12 872 766 ;
C -1 ; WX 250 ; N brokenbar ; B 56 -89 285 661 ;
EndCharMetrics
StartKernData
StartKernPairs 94
KPX A T -55
KPX A V -55
KPX A W -55
KPX A Y -55
KPX A quoteright -55
KPX A v -37
KPX A w -37
KPX A y -37
KPX F A -37
KPX F comma -80
KPX F period -80
KPX L T -55
KPX L V -74
KPX L W -55
KPX L Y -74
KPX L quoteright -92
KPX L y -37
KPX P A -37
KPX P comma -129
KPX P period -129
KPX R T -26
KPX R V -37
KPX R W -37
KPX R Y -37
KPX R y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T colon -42
KPX T comma -62
KPX T e -74
KPX T hyphen -55
KPX T i -18
KPX T o -74
KPX T period -62
KPX T r -74
KPX T s -74
KPX T semicolon -42
KPX T u -74
KPX T w -74
KPX T y -74
KPX V A -55
KPX V a -30
KPX V colon -18
KPX V comma -92
KPX V e -30
KPX V hyphen -18
KPX V o -30
KPX V period -92
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX V y -18
KPX W A -55
KPX W a -30
KPX W comma -74
KPX W e -30
KPX W hyphen -18
KPX W o -30
KPX W period -74
KPX W r -18
KPX W u -78
KPX W y -18
KPX Y A -55
KPX Y a -74
KPX Y colon -37
KPX Y comma -111
KPX Y e -74
KPX Y hyphen -74
KPX Y i -18
KPX Y o -74
KPX Y p -55
KPX Y period -111
KPX Y q -74
KPX Y semicolon -37
KPX Y u -55
KPX Y v -37
KPX f quoteright 18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -74
KPX r comma -55
KPX r period -55
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 164 224 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 149 224 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 149 224 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 134 224 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 143 224 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 149 224 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 116 224 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 81 224 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 81 224 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 66 224 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 33 224 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 13 224 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 13 224 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -7 224 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 172 224 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 211 224 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 176 224 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 176 224 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 151 224 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 176 224 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 105 224 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 192 224 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 157 224 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 157 224 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 122 224 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 192 224 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 148 224 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 139 224 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 107 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 77 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 75 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 42 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 75 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 75 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 97 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 65 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 57 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 32 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -30 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -45 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -45 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -60 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 62 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 108 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 68 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 68 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 43 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 68 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 46 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 102 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 62 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 62 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 22 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 126 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 76 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 51 0 ;
EndComposites
EndFontMetrics
