FontName (Futura-CondensedBold)
FullName (Futura Condensed Bold)
AppleName (Futura CondensedBold)
AppleFONDID 14826
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 141
Serif false
Pi false
SuperiorBaseline 306
MSMenuName (Futura Condensed)
VPMenuName (Futura Condensed)
WORDMenuName (FuturaCondensed)
VPTypefaceID 248
VPStyle (B)
PCFileNamePrefix (FUCB_)
PCLTypefaceID 20494
PCLStrokeWeight 3
PCLStyle 4
