FontName (Futura-CondensedBoldOblique)
FullName (Futura Condensed Bold Oblique)
AppleName (Futura CondensedBoldOblique)
AppleFONDID 14825
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 141
Serif false
Pi false
SuperiorBaseline 306
MSMenuName (Futura Condensed)
VPMenuName (Futura Condensed)
WORDMenuName (FuturaCondensed)
VPTypefaceID 248
VPStyle (T)
PCFileNamePrefix (FUCBO)
PCLTypefaceID 20494
PCLStrokeWeight 3
PCLStyle 5
