FontName (Futura-CondensedExtraBold)
FullName (Futura Condensed Extra Bold)
AppleName (Futura CondensedExtraBold)
AppleFONDID 14824
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 196
Serif false
Pi false
SuperiorBaseline 308
MSMenuName (Futura CondensedExtraBold)
VPMenuName (Futura CondensedExtraBold)
WORDMenuName (FuturaCondensedExtraBold)
VPTypefaceID 247
VPStyle (N)
PCFileNamePrefix (FUCEB)
PCLTypefaceID 20494
PCLStrokeWeight 4
PCLStyle 4
