StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug  9 11:23:54 1993
Comment UniqueID 41173
Comment VMusage 24969 31861
FontName Futura-CondensedExtraBold
FullName Futura Condensed Extra Bold
FamilyName Futura
Weight Extra Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -191 -247 1123 999 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 528
Ascender 797
Descender -236
StdHW 157
StdVW 196
StartCharMetrics 228
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 304 ; N exclam ; B 36 -11 265 797 ;
C 34 ; WX 550 ; N quotedbl ; B 49 392 501 754 ;
C 35 ; WX 604 ; N numbersign ; B 61 0 543 750 ;
C 36 ; WX 604 ; N dollar ; B 105 -106 499 864 ;
C 37 ; WX 795 ; N percent ; B 34 -26 761 785 ;
C 38 ; WX 732 ; N ampersand ; B 51 -13 707 767 ;
C 39 ; WX 368 ; N quoteright ; B 38 392 330 754 ;
C 40 ; WX 320 ; N parenleft ; B 38 -130 292 767 ;
C 41 ; WX 320 ; N parenright ; B 28 -130 282 767 ;
C 42 ; WX 422 ; N asterisk ; B 38 425 384 754 ;
C 43 ; WX 500 ; N plus ; B 26 6 475 498 ;
C 44 ; WX 302 ; N comma ; B -7 -160 285 203 ;
C 45 ; WX 321 ; N hyphen ; B 38 239 283 401 ;
C 46 ; WX 302 ; N period ; B 37 -11 266 218 ;
C 47 ; WX 661 ; N slash ; B 78 -120 583 797 ;
C 48 ; WX 604 ; N zero ; B 35 -13 569 767 ;
C 49 ; WX 604 ; N one ; B 147 0 432 754 ;
C 50 ; WX 604 ; N two ; B 37 0 566 767 ;
C 51 ; WX 604 ; N three ; B 49 -13 554 767 ;
C 52 ; WX 604 ; N four ; B 31 0 573 754 ;
C 53 ; WX 604 ; N five ; B 54 -13 549 754 ;
C 54 ; WX 604 ; N six ; B 46 -13 557 754 ;
C 55 ; WX 604 ; N seven ; B 45 0 604 754 ;
C 56 ; WX 604 ; N eight ; B 45 -13 559 767 ;
C 57 ; WX 604 ; N nine ; B 46 0 557 767 ;
C 58 ; WX 302 ; N colon ; B 37 -11 266 519 ;
C 59 ; WX 302 ; N semicolon ; B -7 -160 306 519 ;
C 60 ; WX 500 ; N less ; B 25 -17 474 534 ;
C 61 ; WX 500 ; N equal ; B 26 101 475 411 ;
C 62 ; WX 500 ; N greater ; B 26 -17 475 534 ;
C 63 ; WX 545 ; N question ; B 28 -11 512 807 ;
C 64 ; WX 830 ; N at ; B 37 -13 794 767 ;
C 65 ; WX 605 ; N A ; B 8 0 598 754 ;
C 66 ; WX 610 ; N B ; B 60 0 572 754 ;
C 67 ; WX 534 ; N C ; B 38 -13 482 767 ;
C 68 ; WX 619 ; N D ; B 60 0 581 754 ;
C 69 ; WX 499 ; N E ; B 60 0 439 754 ;
C 70 ; WX 481 ; N F ; B 60 0 420 754 ;
C 71 ; WX 634 ; N G ; B 38 -13 604 767 ;
C 72 ; WX 626 ; N H ; B 60 0 565 754 ;
C 73 ; WX 324 ; N I ; B 60 0 264 754 ;
C 74 ; WX 430 ; N J ; B 24 -13 370 754 ;
C 75 ; WX 634 ; N K ; B 60 0 611 754 ;
C 76 ; WX 440 ; N L ; B 60 0 417 754 ;
C 77 ; WX 825 ; N M ; B 15 0 810 754 ;
C 78 ; WX 652 ; N N ; B 60 0 592 754 ;
C 79 ; WX 651 ; N O ; B 37 -13 613 767 ;
C 80 ; WX 584 ; N P ; B 60 0 561 754 ;
C 81 ; WX 651 ; N Q ; B 37 -105 618 767 ;
C 82 ; WX 604 ; N R ; B 60 0 597 754 ;
C 83 ; WX 472 ; N S ; B 38 -13 434 767 ;
C 84 ; WX 478 ; N T ; B 23 0 456 754 ;
C 85 ; WX 622 ; N U ; B 55 -13 567 754 ;
C 86 ; WX 586 ; N V ; B 0 0 586 754 ;
C 87 ; WX 852 ; N W ; B 0 0 852 754 ;
C 88 ; WX 615 ; N X ; B 15 0 600 754 ;
C 89 ; WX 581 ; N Y ; B 8 0 574 754 ;
C 90 ; WX 590 ; N Z ; B 23 0 567 754 ;
C 91 ; WX 300 ; N bracketleft ; B 32 -117 290 754 ;
C 92 ; WX 250 ; N backslash ; B -127 -120 377 797 ;
C 93 ; WX 300 ; N bracketright ; B 10 -117 268 754 ;
C 94 ; WX 500 ; N asciicircum ; B 15 330 485 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 368 ; N quoteleft ; B 38 392 330 754 ;
C 97 ; WX 569 ; N a ; B 30 -11 516 539 ;
C 98 ; WX 569 ; N b ; B 53 -11 539 797 ;
C 99 ; WX 366 ; N c ; B 30 -11 320 539 ;
C 100 ; WX 569 ; N d ; B 30 -11 516 797 ;
C 101 ; WX 544 ; N e ; B 30 -11 514 539 ;
C 102 ; WX 383 ; N f ; B 30 0 353 808 ; L i fi ; L l fl ;
C 103 ; WX 568 ; N g ; B 30 -247 515 539 ;
C 104 ; WX 575 ; N h ; B 53 0 522 797 ;
C 105 ; WX 302 ; N i ; B 37 0 266 808 ;
C 106 ; WX 302 ; N j ; B 38 -236 267 808 ;
C 107 ; WX 576 ; N k ; B 53 0 568 797 ;
C 108 ; WX 302 ; N l ; B 53 0 249 797 ;
C 109 ; WX 842 ; N m ; B 53 0 789 539 ;
C 110 ; WX 575 ; N n ; B 53 0 522 539 ;
C 111 ; WX 552 ; N o ; B 30 -11 522 539 ;
C 112 ; WX 567 ; N p ; B 53 -236 537 539 ;
C 113 ; WX 567 ; N q ; B 30 -236 514 539 ;
C 114 ; WX 424 ; N r ; B 53 0 386 539 ;
C 115 ; WX 461 ; N s ; B 30 -11 431 539 ;
C 116 ; WX 393 ; N t ; B 42 0 359 683 ;
C 117 ; WX 565 ; N u ; B 48 -11 517 528 ;
C 118 ; WX 534 ; N v ; B 15 0 519 528 ;
C 119 ; WX 802 ; N w ; B 15 0 787 528 ;
C 120 ; WX 591 ; N x ; B 23 0 568 528 ;
C 121 ; WX 546 ; N y ; B 15 -236 531 528 ;
C 122 ; WX 499 ; N z ; B 23 0 477 528 ;
C 123 ; WX 300 ; N braceleft ; B 1 -117 298 754 ;
C 124 ; WX 250 ; N bar ; B 68 -214 183 786 ;
C 125 ; WX 300 ; N braceright ; B 2 -117 299 754 ;
C 126 ; WX 500 ; N asciitilde ; B 26 153 475 359 ;
C 161 ; WX 304 ; N exclamdown ; B 38 -236 267 571 ;
C 162 ; WX 604 ; N cent ; B 151 21 441 736 ;
C 163 ; WX 604 ; N sterling ; B 45 -13 558 767 ;
C 164 ; WX 234 ; N fraction ; B -191 -26 424 785 ;
C 165 ; WX 604 ; N yen ; B 19 0 585 754 ;
C 166 ; WX 604 ; N florin ; B 60 -150 543 829 ;
C 167 ; WX 559 ; N section ; B 35 -169 524 767 ;
C 168 ; WX 604 ; N currency ; B 48 58 557 563 ;
C 169 ; WX 297 ; N quotesingle ; B 49 392 248 754 ;
C 170 ; WX 613 ; N quotedblleft ; B 38 392 575 754 ;
C 171 ; WX 531 ; N guillemotleft ; B 38 93 493 547 ;
C 172 ; WX 335 ; N guilsinglleft ; B 38 93 297 547 ;
C 173 ; WX 335 ; N guilsinglright ; B 38 93 297 547 ;
C 174 ; WX 685 ; N fi ; B 30 0 649 808 ;
C 175 ; WX 685 ; N fl ; B 30 0 632 808 ;
C 177 ; WX 500 ; N endash ; B 0 239 500 401 ;
C 178 ; WX 599 ; N dagger ; B 38 -166 561 754 ;
C 179 ; WX 599 ; N daggerdbl ; B 38 -166 561 754 ;
C 180 ; WX 302 ; N periodcentered ; B 37 141 266 370 ;
C 182 ; WX 550 ; N paragraph ; B 11 -112 553 754 ;
C 183 ; WX 420 ; N bullet ; B 21 188 400 567 ;
C 184 ; WX 368 ; N quotesinglbase ; B 38 -159 330 204 ;
C 185 ; WX 613 ; N quotedblbase ; B 38 -159 575 204 ;
C 186 ; WX 613 ; N quotedblright ; B 38 392 575 754 ;
C 187 ; WX 531 ; N guillemotright ; B 38 93 493 547 ;
C 188 ; WX 1000 ; N ellipsis ; B 52 -11 947 218 ;
C 189 ; WX 1157 ; N perthousand ; B 34 -26 1123 785 ;
C 191 ; WX 545 ; N questiondown ; B 33 -247 517 572 ;
C 193 ; WX 380 ; N grave ; B 61 597 270 765 ;
C 194 ; WX 380 ; N acute ; B 101 597 310 765 ;
C 195 ; WX 380 ; N circumflex ; B 24 605 356 754 ;
C 196 ; WX 380 ; N tilde ; B -2 602 383 755 ;
C 197 ; WX 380 ; N macron ; B -3 626 383 732 ;
C 198 ; WX 380 ; N breve ; B 9 589 371 758 ;
C 199 ; WX 380 ; N dotaccent ; B 108 599 273 762 ;
C 200 ; WX 380 ; N dieresis ; B -1 599 382 762 ;
C 202 ; WX 380 ; N ring ; B 81 570 299 788 ;
C 203 ; WX 380 ; N cedilla ; B 118 -191 262 -34 ;
C 205 ; WX 380 ; N hungarumlaut ; B 0 597 410 765 ;
C 206 ; WX 380 ; N ogonek ; B 95 -193 268 0 ;
C 207 ; WX 380 ; N caron ; B 24 605 356 754 ;
C 208 ; WX 1000 ; N emdash ; B 130 239 870 401 ;
C 225 ; WX 708 ; N AE ; B 8 0 670 754 ;
C 227 ; WX 341 ; N ordfeminine ; B 11 437 327 767 ;
C 232 ; WX 440 ; N Lslash ; B -8 0 417 754 ;
C 233 ; WX 651 ; N Oslash ; B 21 -23 629 767 ;
C 234 ; WX 825 ; N OE ; B 37 -13 772 767 ;
C 235 ; WX 341 ; N ordmasculine ; B 10 437 330 767 ;
C 241 ; WX 830 ; N ae ; B 30 -11 800 539 ;
C 245 ; WX 302 ; N dotlessi ; B 53 0 249 528 ;
C 248 ; WX 302 ; N lslash ; B -7 0 309 797 ;
C 249 ; WX 552 ; N oslash ; B 30 -60 524 590 ;
C 250 ; WX 833 ; N oe ; B 30 -11 803 539 ;
C 251 ; WX 613 ; N germandbls ; B 30 -12 583 808 ;
C -1 ; WX 544 ; N ecircumflex ; B 30 -11 514 754 ;
C -1 ; WX 544 ; N edieresis ; B 30 -11 514 762 ;
C -1 ; WX 569 ; N aacute ; B 30 -11 516 765 ;
C -1 ; WX 830 ; N registered ; B 24 -13 806 767 ;
C -1 ; WX 302 ; N icircumflex ; B -15 0 317 754 ;
C -1 ; WX 565 ; N udieresis ; B 48 -11 517 762 ;
C -1 ; WX 552 ; N ograve ; B 30 -11 522 765 ;
C -1 ; WX 565 ; N uacute ; B 48 -11 517 765 ;
C -1 ; WX 565 ; N ucircumflex ; B 48 -11 517 754 ;
C -1 ; WX 605 ; N Aacute ; B 8 0 598 976 ;
C -1 ; WX 302 ; N igrave ; B 7 0 249 765 ;
C -1 ; WX 324 ; N Icircumflex ; B -4 0 328 965 ;
C -1 ; WX 366 ; N ccedilla ; B 30 -191 320 539 ;
C -1 ; WX 569 ; N adieresis ; B 30 -11 516 762 ;
C -1 ; WX 499 ; N Ecircumflex ; B 60 0 439 965 ;
C -1 ; WX 461 ; N scaron ; B 30 -11 431 754 ;
C -1 ; WX 567 ; N thorn ; B 53 -236 537 730 ;
C -1 ; WX 860 ; N trademark ; B -17 350 838 754 ;
C -1 ; WX 544 ; N egrave ; B 30 -11 514 765 ;
C -1 ; WX 362 ; N threesuperior ; B 15 301 343 767 ;
C -1 ; WX 499 ; N zcaron ; B 23 0 477 754 ;
C -1 ; WX 569 ; N atilde ; B 30 -11 516 755 ;
C -1 ; WX 569 ; N aring ; B 30 -11 516 788 ;
C -1 ; WX 552 ; N ocircumflex ; B 30 -11 522 754 ;
C -1 ; WX 499 ; N Edieresis ; B 59 0 442 973 ;
C -1 ; WX 906 ; N threequarters ; B 35 -26 869 785 ;
C -1 ; WX 546 ; N ydieresis ; B 15 -236 531 762 ;
C -1 ; WX 546 ; N yacute ; B 15 -236 531 765 ;
C -1 ; WX 302 ; N iacute ; B 53 0 286 765 ;
C -1 ; WX 605 ; N Acircumflex ; B 8 0 598 965 ;
C -1 ; WX 622 ; N Uacute ; B 55 -13 567 976 ;
C -1 ; WX 544 ; N eacute ; B 30 -11 514 765 ;
C -1 ; WX 651 ; N Ograve ; B 37 -13 613 976 ;
C -1 ; WX 569 ; N agrave ; B 30 -11 516 765 ;
C -1 ; WX 622 ; N Udieresis ; B 55 -13 567 973 ;
C -1 ; WX 569 ; N acircumflex ; B 30 -11 516 754 ;
C -1 ; WX 324 ; N Igrave ; B 33 0 264 976 ;
C -1 ; WX 362 ; N twosuperior ; B 2 308 346 767 ;
C -1 ; WX 622 ; N Ugrave ; B 55 -13 567 976 ;
C -1 ; WX 906 ; N onequarter ; B 77 -26 849 785 ;
C -1 ; WX 622 ; N Ucircumflex ; B 55 -13 567 965 ;
C -1 ; WX 472 ; N Scaron ; B 38 -13 434 965 ;
C -1 ; WX 324 ; N Idieresis ; B -29 0 354 973 ;
C -1 ; WX 302 ; N idieresis ; B -40 0 343 762 ;
C -1 ; WX 499 ; N Egrave ; B 60 0 439 976 ;
C -1 ; WX 651 ; N Oacute ; B 37 -13 613 976 ;
C -1 ; WX 500 ; N divide ; B 26 13 475 498 ;
C -1 ; WX 605 ; N Atilde ; B 8 0 598 966 ;
C -1 ; WX 605 ; N Aring ; B 8 0 598 999 ;
C -1 ; WX 651 ; N Odieresis ; B 37 -13 613 973 ;
C -1 ; WX 605 ; N Adieresis ; B 8 0 598 973 ;
C -1 ; WX 652 ; N Ntilde ; B 60 0 592 966 ;
C -1 ; WX 590 ; N Zcaron ; B 23 0 567 965 ;
C -1 ; WX 584 ; N Thorn ; B 60 0 561 754 ;
C -1 ; WX 324 ; N Iacute ; B 60 0 282 976 ;
C -1 ; WX 500 ; N plusminus ; B 26 -6 475 516 ;
C -1 ; WX 500 ; N multiply ; B 33 39 467 473 ;
C -1 ; WX 499 ; N Eacute ; B 60 0 439 976 ;
C -1 ; WX 581 ; N Ydieresis ; B 8 0 574 973 ;
C -1 ; WX 362 ; N onesuperior ; B 67 308 253 760 ;
C -1 ; WX 565 ; N ugrave ; B 48 -11 517 765 ;
C -1 ; WX 500 ; N logicalnot ; B 26 121 475 411 ;
C -1 ; WX 575 ; N ntilde ; B 53 0 522 755 ;
C -1 ; WX 651 ; N Otilde ; B 37 -13 613 966 ;
C -1 ; WX 552 ; N otilde ; B 30 -11 522 755 ;
C -1 ; WX 534 ; N Ccedilla ; B 38 -191 482 767 ;
C -1 ; WX 605 ; N Agrave ; B 8 0 598 976 ;
C -1 ; WX 906 ; N onehalf ; B 72 -26 856 785 ;
C -1 ; WX 625 ; N Eth ; B 6 0 587 754 ;
C -1 ; WX 400 ; N degree ; B 50 467 350 767 ;
C -1 ; WX 581 ; N Yacute ; B 8 0 574 976 ;
C -1 ; WX 651 ; N Ocircumflex ; B 37 -13 613 965 ;
C -1 ; WX 552 ; N oacute ; B 30 -11 522 765 ;
C -1 ; WX 575 ; N mu ; B 53 -236 522 528 ;
C -1 ; WX 500 ; N minus ; B 26 198 475 313 ;
C -1 ; WX 551 ; N eth ; B 30 -11 521 818 ;
C -1 ; WX 552 ; N odieresis ; B 30 -11 522 762 ;
C -1 ; WX 830 ; N copyright ; B 24 -13 806 767 ;
C -1 ; WX 250 ; N brokenbar ; B 68 -89 183 661 ;
EndCharMetrics
StartKernData
StartKernPairs 89
KPX A T -55
KPX A V -37
KPX A W -37
KPX A Y -55
KPX A quoteright -55
KPX A v -30
KPX A w -30
KPX A y -30
KPX F A -55
KPX F comma -80
KPX F period -80
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L quoteright -92
KPX L y -37
KPX P A -37
KPX P comma -100
KPX P period -100
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T A -55
KPX T a -74
KPX T c -74
KPX T colon -74
KPX T comma -74
KPX T e -74
KPX T hyphen -55
KPX T i -18
KPX T o -74
KPX T period -74
KPX T r -74
KPX T s -74
KPX T semicolon -74
KPX T u -74
KPX T w -74
KPX T y -55
KPX V A -37
KPX V a -40
KPX V colon -37
KPX V comma -92
KPX V e -40
KPX V hyphen -18
KPX V o -40
KPX V period -92
KPX V r -40
KPX V semicolon -37
KPX V u -40
KPX V y -18
KPX W A -37
KPX W a -30
KPX W colon -12
KPX W comma -74
KPX W e -30
KPX W hyphen -18
KPX W o -30
KPX W period -74
KPX W r -18
KPX W semicolon -12
KPX W u -18
KPX W y -18
KPX Y A -55
KPX Y a -80
KPX Y colon -37
KPX Y comma -90
KPX Y e -80
KPX Y hyphen -74
KPX Y i -18
KPX Y o -80
KPX Y p -55
KPX Y period -90
KPX Y q -80
KPX Y semicolon -37
KPX Y u -55
KPX Y v -37
KPX quoteleft quoteleft -117
KPX quoteright quoteright -117
KPX quoteright s -55
KPX r comma -74
KPX r period -74
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 138 211 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 118 211 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 123 211 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 113 211 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 118 211 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 113 211 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 75 211 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 60 211 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 60 211 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 60 211 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -28 211 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -28 211 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -28 211 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -28 211 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 136 211 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 161 211 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 136 211 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 136 211 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 111 211 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 136 211 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 58 211 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 146 211 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 121 211 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 121 211 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 96 211 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 126 211 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 101 211 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 117 211 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 120 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 95 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 95 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 95 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 95 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 95 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 107 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 82 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 82 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 57 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -24 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -39 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -39 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -54 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 98 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 106 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 86 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 86 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 66 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 86 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 41 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 108 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 93 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 93 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 78 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 113 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 83 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 60 0 ;
EndComposites
EndFontMetrics
