StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Mar 21 12:45:55 1994
Comment UniqueID 41798
Comment VMusage 23575 30467
FontName Futura-CondensedLight
FullName Futura Condensed Light
FamilyName Futura
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -125 -221 885 961 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 513
Ascender 800
Descender -196
StdHW 60
StdVW 65
StartCharMetrics 228
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 121 -8 223 754 ;
C 34 ; WX 309 ; N quotedbl ; B 56 528 254 754 ;
C 35 ; WX 416 ; N numbersign ; B -1 0 417 744 ;
C 36 ; WX 416 ; N dollar ; B 30 -94 385 840 ;
C 37 ; WX 521 ; N percent ; B 25 -10 496 764 ;
C 38 ; WX 529 ; N ampersand ; B 72 -10 495 754 ;
C 39 ; WX 224 ; N quoteright ; B 38 508 186 764 ;
C 40 ; WX 300 ; N parenleft ; B 97 -88 269 764 ;
C 41 ; WX 300 ; N parenright ; B 31 -88 203 764 ;
C 42 ; WX 415 ; N asterisk ; B 31 419 384 754 ;
C 43 ; WX 444 ; N plus ; B 21 11 424 501 ;
C 44 ; WX 208 ; N comma ; B 20 -161 168 94 ;
C 45 ; WX 156 ; N hyphen ; B 0 280 156 359 ;
C 46 ; WX 208 ; N period ; B 53 -8 155 94 ;
C 47 ; WX 464 ; N slash ; B -18 -216 483 800 ;
C 48 ; WX 416 ; N zero ; B 39 -10 377 764 ;
C 49 ; WX 416 ; N one ; B 86 0 253 754 ;
C 50 ; WX 416 ; N two ; B 42 0 360 764 ;
C 51 ; WX 416 ; N three ; B 48 -10 361 764 ;
C 52 ; WX 416 ; N four ; B 42 0 366 754 ;
C 53 ; WX 416 ; N five ; B 55 -10 360 754 ;
C 54 ; WX 416 ; N six ; B 52 -10 363 754 ;
C 55 ; WX 416 ; N seven ; B 57 0 367 754 ;
C 56 ; WX 416 ; N eight ; B 49 -10 366 764 ;
C 57 ; WX 416 ; N nine ; B 52 0 363 764 ;
C 58 ; WX 208 ; N colon ; B 53 -8 155 521 ;
C 59 ; WX 208 ; N semicolon ; B 9 -161 157 521 ;
C 60 ; WX 444 ; N less ; B 21 -1 424 512 ;
C 61 ; WX 444 ; N equal ; B 21 142 424 371 ;
C 62 ; WX 444 ; N greater ; B 21 -1 424 512 ;
C 63 ; WX 436 ; N question ; B 91 -8 346 764 ;
C 64 ; WX 800 ; N at ; B 20 -10 781 764 ;
C 65 ; WX 365 ; N A ; B 0 0 365 754 ;
C 66 ; WX 398 ; N B ; B 60 0 357 754 ;
C 67 ; WX 367 ; N C ; B 38 -10 337 764 ;
C 68 ; WX 412 ; N D ; B 60 0 374 754 ;
C 69 ; WX 338 ; N E ; B 60 0 297 754 ;
C 70 ; WX 343 ; N F ; B 60 0 301 754 ;
C 71 ; WX 412 ; N G ; B 38 -10 374 764 ;
C 72 ; WX 433 ; N H ; B 60 0 373 754 ;
C 73 ; WX 190 ; N I ; B 60 0 130 754 ;
C 74 ; WX 262 ; N J ; B 12 -10 202 754 ;
C 75 ; WX 369 ; N K ; B 60 0 361 754 ;
C 76 ; WX 294 ; N L ; B 60 0 294 754 ;
C 77 ; WX 562 ; N M ; B 23 0 539 754 ;
C 78 ; WX 435 ; N N ; B 60 0 374 754 ;
C 79 ; WX 446 ; N O ; B 38 -10 408 764 ;
C 80 ; WX 358 ; N P ; B 60 0 342 754 ;
C 81 ; WX 446 ; N Q ; B 38 -56 411 764 ;
C 82 ; WX 381 ; N R ; B 60 0 366 754 ;
C 83 ; WX 389 ; N S ; B 30 -10 359 764 ;
C 84 ; WX 311 ; N T ; B 8 0 304 754 ;
C 85 ; WX 430 ; N U ; B 57 -10 373 754 ;
C 86 ; WX 389 ; N V ; B 11 0 377 754 ;
C 87 ; WX 605 ; N W ; B 18 0 587 754 ;
C 88 ; WX 402 ; N X ; B 23 0 380 754 ;
C 89 ; WX 392 ; N Y ; B 19 0 373 754 ;
C 90 ; WX 335 ; N Z ; B 19 0 316 754 ;
C 91 ; WX 300 ; N bracketleft ; B 128 -116 291 754 ;
C 92 ; WX 222 ; N backslash ; B -125 -216 376 800 ;
C 93 ; WX 300 ; N bracketright ; B 9 -116 172 754 ;
C 94 ; WX 444 ; N asciicircum ; B 66 344 377 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 224 ; N quoteleft ; B 38 508 186 764 ;
C 97 ; WX 349 ; N a ; B 30 -8 304 521 ;
C 98 ; WX 349 ; N b ; B 45 -8 319 800 ;
C 99 ; WX 278 ; N c ; B 30 -8 251 521 ;
C 100 ; WX 349 ; N d ; B 30 -8 304 800 ;
C 101 ; WX 343 ; N e ; B 30 -8 313 521 ;
C 102 ; WX 208 ; N f ; B 0 0 208 808 ; L i fi ; L l fl ;
C 103 ; WX 354 ; N g ; B 30 -204 309 521 ;
C 104 ; WX 355 ; N h ; B 45 0 310 800 ;
C 105 ; WX 155 ; N i ; B 29 0 126 713 ;
C 106 ; WX 155 ; N j ; B 29 -189 126 713 ;
C 107 ; WX 351 ; N k ; B 45 0 351 800 ;
C 108 ; WX 155 ; N l ; B 45 0 110 800 ;
C 109 ; WX 559 ; N m ; B 45 0 514 521 ;
C 110 ; WX 355 ; N n ; B 45 0 310 521 ;
C 111 ; WX 355 ; N o ; B 30 -8 324 521 ;
C 112 ; WX 349 ; N p ; B 45 -196 319 521 ;
C 113 ; WX 349 ; N q ; B 30 -196 304 521 ;
C 114 ; WX 205 ; N r ; B 45 0 197 521 ;
C 115 ; WX 278 ; N s ; B 23 -8 256 521 ;
C 116 ; WX 210 ; N t ; B 17 0 222 653 ;
C 117 ; WX 350 ; N u ; B 41 -8 309 513 ;
C 118 ; WX 316 ; N v ; B 8 0 309 513 ;
C 119 ; WX 504 ; N w ; B 11 0 493 513 ;
C 120 ; WX 335 ; N x ; B 15 0 320 513 ;
C 121 ; WX 332 ; N y ; B 8 -196 324 513 ;
C 122 ; WX 331 ; N z ; B 15 0 316 513 ;
C 123 ; WX 300 ; N braceleft ; B 48 -79 277 754 ;
C 124 ; WX 222 ; N bar ; B 85 -214 136 786 ;
C 125 ; WX 300 ; N braceright ; B 23 -81 252 754 ;
C 126 ; WX 444 ; N asciitilde ; B 21 187 424 317 ;
C 161 ; WX 343 ; N exclamdown ; B 120 -193 222 569 ;
C 162 ; WX 416 ; N cent ; B 85 28 306 739 ;
C 163 ; WX 416 ; N sterling ; B 34 -21 390 764 ;
C 164 ; WX 122 ; N fraction ; B -123 0 245 754 ;
C 165 ; WX 416 ; N yen ; B 18 0 397 754 ;
C 166 ; WX 416 ; N florin ; B 0 -161 415 840 ;
C 167 ; WX 415 ; N section ; B 46 -203 370 764 ;
C 168 ; WX 416 ; N currency ; B -17 50 434 503 ;
C 169 ; WX 224 ; N quotesingle ; B 74 528 149 754 ;
C 170 ; WX 358 ; N quotedblleft ; B 38 508 320 764 ;
C 171 ; WX 376 ; N guillemotleft ; B 45 103 338 535 ;
C 172 ; WX 249 ; N guilsinglleft ; B 45 103 211 535 ;
C 173 ; WX 249 ; N guilsinglright ; B 38 103 204 535 ;
C 174 ; WX 363 ; N fi ; B 0 0 334 808 ;
C 175 ; WX 363 ; N fl ; B 0 0 318 808 ;
C 177 ; WX 500 ; N endash ; B 0 280 500 359 ;
C 178 ; WX 415 ; N dagger ; B 57 -137 358 754 ;
C 179 ; WX 415 ; N daggerdbl ; B 57 -137 358 754 ;
C 180 ; WX 208 ; N periodcentered ; B 53 201 155 303 ;
C 182 ; WX 415 ; N paragraph ; B 5 -193 389 754 ;
C 183 ; WX 415 ; N bullet ; B 20 190 396 566 ;
C 184 ; WX 224 ; N quotesinglbase ; B 8 -161 156 95 ;
C 185 ; WX 358 ; N quotedblbase ; B 38 -161 320 95 ;
C 186 ; WX 358 ; N quotedblright ; B 38 508 320 764 ;
C 187 ; WX 376 ; N guillemotright ; B 38 103 331 535 ;
C 188 ; WX 1000 ; N ellipsis ; B 115 -8 885 94 ;
C 189 ; WX 759 ; N perthousand ; B 25 -10 734 764 ;
C 191 ; WX 436 ; N questiondown ; B 92 -203 347 569 ;
C 193 ; WX 280 ; N grave ; B 46 585 208 750 ;
C 194 ; WX 280 ; N acute ; B 72 585 234 750 ;
C 195 ; WX 280 ; N circumflex ; B 15 585 265 743 ;
C 196 ; WX 280 ; N tilde ; B 10 617 271 703 ;
C 197 ; WX 280 ; N macron ; B 13 635 268 688 ;
C 198 ; WX 280 ; N breve ; B 5 593 276 698 ;
C 199 ; WX 280 ; N dotaccent ; B 94 617 186 709 ;
C 200 ; WX 280 ; N dieresis ; B 24 617 256 709 ;
C 202 ; WX 280 ; N ring ; B 50 588 231 769 ;
C 203 ; WX 280 ; N cedilla ; B 57 -221 193 -41 ;
C 205 ; WX 280 ; N hungarumlaut ; B 21 585 259 742 ;
C 206 ; WX 280 ; N ogonek ; B 70 -172 213 0 ;
C 207 ; WX 280 ; N caron ; B 15 585 265 743 ;
C 208 ; WX 1000 ; N emdash ; B 130 280 870 359 ;
C 225 ; WX 531 ; N AE ; B 0 0 531 754 ;
C 227 ; WX 300 ; N ordfeminine ; B 56 421 239 764 ;
C 232 ; WX 294 ; N Lslash ; B 6 0 294 754 ;
C 233 ; WX 446 ; N Oslash ; B 24 -10 421 764 ;
C 234 ; WX 613 ; N OE ; B 38 -10 564 764 ;
C 235 ; WX 300 ; N ordmasculine ; B 52 421 249 764 ;
C 241 ; WX 566 ; N ae ; B 30 -8 536 521 ;
C 245 ; WX 155 ; N dotlessi ; B 45 0 110 513 ;
C 248 ; WX 155 ; N lslash ; B -12 0 167 800 ;
C 249 ; WX 355 ; N oslash ; B 14 -8 340 521 ;
C 250 ; WX 560 ; N oe ; B 30 -8 530 521 ;
C 251 ; WX 368 ; N germandbls ; B 1 0 338 808 ;
C -1 ; WX 343 ; N ecircumflex ; B 30 -8 313 743 ;
C -1 ; WX 343 ; N edieresis ; B 30 -8 313 709 ;
C -1 ; WX 349 ; N aacute ; B 30 -8 304 750 ;
C -1 ; WX 800 ; N registered ; B 36 -10 765 764 ;
C -1 ; WX 155 ; N icircumflex ; B -47 0 203 743 ;
C -1 ; WX 350 ; N udieresis ; B 41 -8 309 709 ;
C -1 ; WX 355 ; N ograve ; B 30 -8 324 750 ;
C -1 ; WX 350 ; N uacute ; B 41 -8 309 750 ;
C -1 ; WX 350 ; N ucircumflex ; B 41 -8 309 743 ;
C -1 ; WX 365 ; N Aacute ; B 0 0 365 961 ;
C -1 ; WX 155 ; N igrave ; B -16 0 146 750 ;
C -1 ; WX 190 ; N Icircumflex ; B -30 0 220 954 ;
C -1 ; WX 278 ; N ccedilla ; B 30 -221 251 521 ;
C -1 ; WX 349 ; N adieresis ; B 30 -8 304 709 ;
C -1 ; WX 338 ; N Ecircumflex ; B 44 0 297 954 ;
C -1 ; WX 278 ; N scaron ; B 23 -8 274 743 ;
C -1 ; WX 349 ; N thorn ; B 45 -196 319 720 ;
C -1 ; WX 722 ; N trademark ; B 57 333 666 754 ;
C -1 ; WX 343 ; N egrave ; B 30 -8 313 750 ;
C -1 ; WX 250 ; N threesuperior ; B 23 300 226 764 ;
C -1 ; WX 331 ; N zcaron ; B 15 0 316 743 ;
C -1 ; WX 349 ; N atilde ; B 30 -8 306 703 ;
C -1 ; WX 349 ; N aring ; B 30 -8 304 769 ;
C -1 ; WX 355 ; N ocircumflex ; B 30 -8 324 743 ;
C -1 ; WX 338 ; N Edieresis ; B 59 0 297 920 ;
C -1 ; WX 622 ; N threequarters ; B 43 0 583 764 ;
C -1 ; WX 332 ; N ydieresis ; B 8 -196 324 709 ;
C -1 ; WX 332 ; N yacute ; B 8 -196 324 750 ;
C -1 ; WX 155 ; N iacute ; B 10 0 172 750 ;
C -1 ; WX 365 ; N Acircumflex ; B 0 0 365 954 ;
C -1 ; WX 430 ; N Uacute ; B 57 -10 373 961 ;
C -1 ; WX 343 ; N eacute ; B 30 -8 313 750 ;
C -1 ; WX 446 ; N Ograve ; B 38 -10 408 961 ;
C -1 ; WX 349 ; N agrave ; B 30 -8 304 750 ;
C -1 ; WX 430 ; N Udieresis ; B 57 -10 373 920 ;
C -1 ; WX 349 ; N acircumflex ; B 30 -8 304 743 ;
C -1 ; WX 190 ; N Igrave ; B 1 0 163 961 ;
C -1 ; WX 250 ; N twosuperior ; B 22 306 229 764 ;
C -1 ; WX 430 ; N Ugrave ; B 57 -10 373 961 ;
C -1 ; WX 622 ; N onequarter ; B 35 0 583 758 ;
C -1 ; WX 430 ; N Ucircumflex ; B 57 -10 373 954 ;
C -1 ; WX 389 ; N Scaron ; B 30 -10 359 954 ;
C -1 ; WX 190 ; N Idieresis ; B -21 0 211 920 ;
C -1 ; WX 155 ; N idieresis ; B -38 0 194 709 ;
C -1 ; WX 338 ; N Egrave ; B 60 0 297 961 ;
C -1 ; WX 446 ; N Oacute ; B 38 -10 408 961 ;
C -1 ; WX 444 ; N divide ; B 21 11 424 502 ;
C -1 ; WX 365 ; N Atilde ; B 0 0 365 914 ;
C -1 ; WX 365 ; N Aring ; B 0 0 365 951 ;
C -1 ; WX 446 ; N Odieresis ; B 38 -10 408 920 ;
C -1 ; WX 365 ; N Adieresis ; B 0 0 365 920 ;
C -1 ; WX 435 ; N Ntilde ; B 60 0 374 914 ;
C -1 ; WX 335 ; N Zcaron ; B 19 0 316 954 ;
C -1 ; WX 363 ; N Thorn ; B 60 0 342 754 ;
C -1 ; WX 190 ; N Iacute ; B 27 0 189 961 ;
C -1 ; WX 444 ; N plusminus ; B 21 11 424 501 ;
C -1 ; WX 444 ; N multiply ; B 21 54 424 457 ;
C -1 ; WX 338 ; N Eacute ; B 60 0 297 961 ;
C -1 ; WX 392 ; N Ydieresis ; B 19 0 373 920 ;
C -1 ; WX 250 ; N onesuperior ; B 43 306 155 758 ;
C -1 ; WX 350 ; N ugrave ; B 41 -8 309 750 ;
C -1 ; WX 444 ; N logicalnot ; B 21 104 424 371 ;
C -1 ; WX 355 ; N ntilde ; B 45 0 310 703 ;
C -1 ; WX 446 ; N Otilde ; B 38 -10 408 914 ;
C -1 ; WX 355 ; N otilde ; B 30 -8 324 703 ;
C -1 ; WX 367 ; N Ccedilla ; B 38 -221 337 764 ;
C -1 ; WX 365 ; N Agrave ; B 0 0 365 961 ;
C -1 ; WX 622 ; N onehalf ; B 43 0 589 758 ;
C -1 ; WX 412 ; N Eth ; B -12 0 374 754 ;
C -1 ; WX 400 ; N degree ; B 50 464 350 764 ;
C -1 ; WX 392 ; N Yacute ; B 19 0 373 961 ;
C -1 ; WX 446 ; N Ocircumflex ; B 38 -10 408 954 ;
C -1 ; WX 355 ; N oacute ; B 30 -8 324 750 ;
C -1 ; WX 350 ; N mu ; B 43 -196 308 513 ;
C -1 ; WX 444 ; N minus ; B 21 231 424 282 ;
C -1 ; WX 354 ; N eth ; B 30 -8 324 799 ;
C -1 ; WX 355 ; N odieresis ; B 30 -8 324 709 ;
C -1 ; WX 800 ; N copyright ; B 36 -10 765 764 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -89 136 661 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -37
KPX A V -30
KPX A W -30
KPX A Y -55
KPX A quoteright -55
KPX A v -12
KPX A w -18
KPX A y -12
KPX F A -37
KPX F comma -111
KPX F period -111
KPX L T -37
KPX L V -37
KPX L W -37
KPX L Y -50
KPX L quoteright -70
KPX L y -18
KPX P A -37
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -8
KPX R W -8
KPX R Y -18
KPX T A -37
KPX T a -50
KPX T c -50
KPX T colon -60
KPX T comma -60
KPX T e -50
KPX T hyphen -30
KPX T o -50
KPX T period -60
KPX T r -60
KPX T s -50
KPX T semicolon -60
KPX T u -60
KPX T w -50
KPX T y -50
KPX V A -30
KPX V a -30
KPX V colon -18
KPX V comma -78
KPX V e -30
KPX V hyphen -8
KPX V i 8
KPX V o -30
KPX V period -78
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX W A -30
KPX W a -24
KPX W colon -10
KPX W comma -74
KPX W e -24
KPX W hyphen -8
KPX W i 8
KPX W o -24
KPX W period -74
KPX W r -12
KPX W semicolon -10
KPX W u -12
KPX W y -8
KPX Y A -55
KPX Y a -55
KPX Y colon -37
KPX Y comma -80
KPX Y e -65
KPX Y hyphen -74
KPX Y o -55
KPX Y p -37
KPX Y period -80
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y v -18
KPX f quoteright 28
KPX quoteleft quoteleft -90
KPX quoteright quoteright -90
KPX quoteright s -55
KPX r comma -42
KPX r f 8
KPX r h 8
KPX r m 8
KPX r n 8
KPX r period -42
KPX r r 8
KPX r t 8
KPX r u 8
KPX r v 18
KPX r w 18
KPX r y 18
KPX r z 8
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 43 211 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 43 211 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 43 211 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 43 211 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 43 182 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 43 211 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 59 211 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 29 211 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 35 211 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 29 211 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -45 211 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -45 211 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -45 211 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -45 211 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 78 211 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 98 211 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 83 211 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 83 211 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 68 211 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 83 211 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 55 211 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 105 211 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 75 211 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 75 211 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 45 211 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 86 211 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 62 211 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 36 211 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 55 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 35 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 35 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 25 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 35 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 35 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 52 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 32 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 32 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -62 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -62 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -62 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -62 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 38 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 58 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 38 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 38 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 18 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 38 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 55 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 56 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 26 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 36 0 ;
EndComposites
EndFontMetrics
