StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Mar 21 12:54:17 1994
Comment UniqueID 41799
Comment VMusage 5696 36329
FontName Futura-CondensedLightOblique
FullName Futura Condensed Light Oblique
FamilyName Futura
Weight Light
ItalicAngle -9
IsFixedPitch false
FontBBox -123 -221 927 961 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 513
Ascender 800
Descender -196
StdHW 60
StdVW 65
StartCharMetrics 228
C 32 ; WX 208 ; N space ; B 0 0 0 0 ;
C 33 ; WX 343 ; N exclam ; B 127 -8 324 754 ;
C 34 ; WX 309 ; N quotedbl ; B 148 528 373 754 ;
C 35 ; WX 416 ; N numbersign ; B 35 0 504 744 ;
C 36 ; WX 416 ; N dollar ; B 51 -94 464 840 ;
C 37 ; WX 521 ; N percent ; B 81 -10 560 764 ;
C 38 ; WX 529 ; N ampersand ; B 100 -10 522 754 ;
C 39 ; WX 224 ; N quoteright ; B 122 508 302 764 ;
C 40 ; WX 300 ; N parenleft ; B 139 -88 387 764 ;
C 41 ; WX 300 ; N parenright ; B 20 -88 268 764 ;
C 42 ; WX 415 ; N asterisk ; B 128 419 481 754 ;
C 43 ; WX 444 ; N plus ; B 58 11 469 501 ;
C 44 ; WX 208 ; N comma ; B -2 -161 178 94 ;
C 45 ; WX 156 ; N hyphen ; B 44 280 213 359 ;
C 46 ; WX 208 ; N period ; B 59 -8 162 94 ;
C 47 ; WX 464 ; N slash ; B -52 -216 610 800 ;
C 48 ; WX 416 ; N zero ; B 79 -10 456 764 ;
C 49 ; WX 416 ; N one ; B 185 0 372 754 ;
C 50 ; WX 416 ; N two ; B 42 0 457 764 ;
C 51 ; WX 416 ; N three ; B 71 -10 448 764 ;
C 52 ; WX 416 ; N four ; B 74 0 429 754 ;
C 53 ; WX 416 ; N five ; B 60 -10 457 754 ;
C 54 ; WX 416 ; N six ; B 80 -10 418 754 ;
C 55 ; WX 416 ; N seven ; B 61 0 486 754 ;
C 56 ; WX 416 ; N eight ; B 77 -10 456 764 ;
C 57 ; WX 416 ; N nine ; B 116 0 455 764 ;
C 58 ; WX 208 ; N colon ; B 59 -8 230 521 ;
C 59 ; WX 208 ; N semicolon ; B -13 -161 231 521 ;
C 60 ; WX 444 ; N less ; B 58 -1 505 512 ;
C 61 ; WX 444 ; N equal ; B 43 142 483 371 ;
C 62 ; WX 444 ; N greater ; B 21 -1 468 512 ;
C 63 ; WX 436 ; N question ; B 140 -8 446 764 ;
C 64 ; WX 800 ; N at ; B 73 -10 854 764 ;
C 65 ; WX 365 ; N A ; B 0 0 365 754 ;
C 66 ; WX 398 ; N B ; B 60 0 434 754 ;
C 67 ; WX 367 ; N C ; B 83 -10 454 764 ;
C 68 ; WX 412 ; N D ; B 60 0 451 754 ;
C 69 ; WX 338 ; N E ; B 60 0 416 754 ;
C 70 ; WX 343 ; N F ; B 60 0 420 754 ;
C 71 ; WX 412 ; N G ; B 77 -10 472 764 ;
C 72 ; WX 433 ; N H ; B 60 0 492 754 ;
C 73 ; WX 190 ; N I ; B 60 0 249 754 ;
C 74 ; WX 262 ; N J ; B 13 -10 321 754 ;
C 75 ; WX 369 ; N K ; B 60 0 479 754 ;
C 76 ; WX 294 ; N L ; B 60 0 304 754 ;
C 77 ; WX 562 ; N M ; B 23 0 566 754 ;
C 78 ; WX 435 ; N N ; B 60 0 493 754 ;
C 79 ; WX 446 ; N O ; B 81 -10 485 764 ;
C 80 ; WX 358 ; N P ; B 60 0 436 754 ;
C 81 ; WX 446 ; N Q ; B 81 -56 484 764 ;
C 82 ; WX 381 ; N R ; B 60 0 435 754 ;
C 83 ; WX 389 ; N S ; B 55 -10 437 764 ;
C 84 ; WX 311 ; N T ; B 117 0 423 754 ;
C 85 ; WX 430 ; N U ; B 83 -10 492 754 ;
C 86 ; WX 389 ; N V ; B 130 0 496 754 ;
C 87 ; WX 605 ; N W ; B 137 0 706 754 ;
C 88 ; WX 402 ; N X ; B 23 0 499 754 ;
C 89 ; WX 392 ; N Y ; B 138 0 492 754 ;
C 90 ; WX 335 ; N Z ; B 19 0 435 754 ;
C 91 ; WX 300 ; N bracketleft ; B 110 -116 410 754 ;
C 92 ; WX 222 ; N backslash ; B 2 -216 342 800 ;
C 93 ; WX 300 ; N bracketright ; B -9 -116 291 754 ;
C 94 ; WX 444 ; N asciicircum ; B 120 344 431 754 ;
C 95 ; WX 500 ; N underscore ; B -20 -125 488 -75 ;
C 96 ; WX 224 ; N quoteleft ; B 124 508 303 764 ;
C 97 ; WX 349 ; N a ; B 57 -8 385 521 ;
C 98 ; WX 349 ; N b ; B 45 -8 373 800 ;
C 99 ; WX 278 ; N c ; B 63 -8 330 521 ;
C 100 ; WX 349 ; N d ; B 59 -8 431 800 ;
C 101 ; WX 343 ; N e ; B 62 -8 364 521 ;
C 102 ; WX 208 ; N f ; B 55 0 334 808 ; L i fi ; L l fl ;
C 103 ; WX 354 ; N g ; B 30 -204 390 521 ;
C 104 ; WX 355 ; N h ; B 45 0 374 800 ;
C 105 ; WX 155 ; N i ; B 45 0 232 713 ;
C 106 ; WX 155 ; N j ; B 15 -189 232 713 ;
C 107 ; WX 351 ; N k ; B 45 0 392 800 ;
C 108 ; WX 155 ; N l ; B 45 0 237 800 ;
C 109 ; WX 559 ; N m ; B 45 0 579 521 ;
C 110 ; WX 355 ; N n ; B 45 0 374 521 ;
C 111 ; WX 355 ; N o ; B 62 -8 374 521 ;
C 112 ; WX 349 ; N p ; B 14 -196 372 521 ;
C 113 ; WX 349 ; N q ; B 58 -196 385 521 ;
C 114 ; WX 205 ; N r ; B 45 0 280 521 ;
C 115 ; WX 278 ; N s ; B 27 -8 318 521 ;
C 116 ; WX 210 ; N t ; B 72 0 303 653 ;
C 117 ; WX 350 ; N u ; B 60 -8 390 513 ;
C 118 ; WX 316 ; N v ; B 89 0 390 513 ;
C 119 ; WX 504 ; N w ; B 92 0 574 513 ;
C 120 ; WX 335 ; N x ; B 15 0 401 513 ;
C 121 ; WX 332 ; N y ; B 48 -196 405 513 ;
C 122 ; WX 331 ; N z ; B 15 0 397 513 ;
C 123 ; WX 300 ; N braceleft ; B 99 -79 396 754 ;
C 124 ; WX 222 ; N bar ; B 51 -214 260 786 ;
C 125 ; WX 300 ; N braceright ; B 10 -81 308 754 ;
C 126 ; WX 444 ; N asciitilde ; B 56 187 469 317 ;
C 161 ; WX 343 ; N exclamdown ; B 107 -193 305 569 ;
C 162 ; WX 416 ; N cent ; B 138 28 406 739 ;
C 163 ; WX 416 ; N sterling ; B 40 -21 474 764 ;
C 164 ; WX 122 ; N fraction ; B -123 0 364 754 ;
C 165 ; WX 416 ; N yen ; B 66 0 501 754 ;
C 166 ; WX 416 ; N florin ; B -24 -161 546 840 ;
C 167 ; WX 415 ; N section ; B 54 -203 453 764 ;
C 168 ; WX 416 ; N currency ; B 3 50 501 503 ;
C 169 ; WX 224 ; N quotesingle ; B 166 528 268 754 ;
C 170 ; WX 358 ; N quotedblleft ; B 124 508 437 764 ;
C 171 ; WX 376 ; N guillemotleft ; B 96 103 419 535 ;
C 172 ; WX 249 ; N guilsinglleft ; B 95 103 292 535 ;
C 173 ; WX 249 ; N guilsinglright ; B 58 103 255 535 ;
C 174 ; WX 363 ; N fi ; B 55 0 440 808 ;
C 175 ; WX 363 ; N fl ; B 55 0 445 808 ;
C 177 ; WX 500 ; N endash ; B 44 280 557 359 ;
C 178 ; WX 415 ; N dagger ; B 136 -137 446 754 ;
C 179 ; WX 415 ; N daggerdbl ; B 78 -137 441 754 ;
C 180 ; WX 208 ; N periodcentered ; B 92 201 196 303 ;
C 182 ; WX 415 ; N paragraph ; B 95 -193 508 754 ;
C 183 ; WX 415 ; N bullet ; B 78 190 458 566 ;
C 184 ; WX 224 ; N quotesinglbase ; B -14 -161 166 95 ;
C 185 ; WX 358 ; N quotedblbase ; B 16 -161 330 95 ;
C 186 ; WX 358 ; N quotedblright ; B 122 508 436 764 ;
C 187 ; WX 376 ; N guillemotright ; B 58 103 382 535 ;
C 188 ; WX 1000 ; N ellipsis ; B 121 -8 892 94 ;
C 189 ; WX 759 ; N perthousand ; B 80 -10 772 764 ;
C 191 ; WX 436 ; N questiondown ; B 81 -203 385 569 ;
C 193 ; WX 280 ; N grave ; B 157 585 305 750 ;
C 194 ; WX 280 ; N acute ; B 169 585 345 750 ;
C 195 ; WX 280 ; N circumflex ; B 113 585 363 743 ;
C 196 ; WX 280 ; N tilde ; B 109 617 382 703 ;
C 197 ; WX 280 ; N macron ; B 114 635 377 688 ;
C 198 ; WX 280 ; N breve ; B 115 593 387 698 ;
C 199 ; WX 280 ; N dotaccent ; B 199 617 292 709 ;
C 200 ; WX 280 ; N dieresis ; B 129 617 362 709 ;
C 202 ; WX 280 ; N ring ; B 157 588 340 769 ;
C 203 ; WX 280 ; N cedilla ; B 26 -221 182 -41 ;
C 205 ; WX 280 ; N hungarumlaut ; B 116 585 373 742 ;
C 206 ; WX 280 ; N ogonek ; B 54 -172 196 0 ;
C 207 ; WX 280 ; N caron ; B 127 585 377 743 ;
C 208 ; WX 1000 ; N emdash ; B 174 280 927 359 ;
C 225 ; WX 531 ; N AE ; B 0 0 531 754 ;
C 227 ; WX 300 ; N ordfeminine ; B 142 421 359 764 ;
C 232 ; WX 294 ; N Lslash ; B 52 0 304 754 ;
C 233 ; WX 446 ; N Oslash ; B 26 -10 539 764 ;
C 234 ; WX 613 ; N OE ; B 81 -10 683 764 ;
C 235 ; WX 300 ; N ordmasculine ; B 141 421 349 764 ;
C 241 ; WX 566 ; N ae ; B 54 -8 587 521 ;
C 245 ; WX 155 ; N dotlessi ; B 45 0 191 513 ;
C 248 ; WX 155 ; N lslash ; B 45 0 255 800 ;
C 249 ; WX 355 ; N oslash ; B 17 -8 419 521 ;
C 250 ; WX 560 ; N oe ; B 62 -8 581 521 ;
C 251 ; WX 368 ; N germandbls ; B 55 0 434 808 ;
C -1 ; WX 343 ; N ecircumflex ; B 62 -8 395 743 ;
C -1 ; WX 343 ; N edieresis ; B 62 -8 394 709 ;
C -1 ; WX 349 ; N aacute ; B 57 -8 400 750 ;
C -1 ; WX 800 ; N registered ; B 91 -10 830 764 ;
C -1 ; WX 155 ; N icircumflex ; B 45 0 301 743 ;
C -1 ; WX 350 ; N udieresis ; B 60 -8 397 709 ;
C -1 ; WX 355 ; N ograve ; B 62 -8 374 750 ;
C -1 ; WX 350 ; N uacute ; B 60 -8 400 750 ;
C -1 ; WX 350 ; N ucircumflex ; B 60 -8 398 743 ;
C -1 ; WX 365 ; N Aacute ; B 0 0 422 961 ;
C -1 ; WX 155 ; N igrave ; B 45 0 243 750 ;
C -1 ; WX 190 ; N Icircumflex ; B 60 0 352 954 ;
C -1 ; WX 278 ; N ccedilla ; B 35 -221 330 521 ;
C -1 ; WX 349 ; N adieresis ; B 57 -8 397 709 ;
C -1 ; WX 338 ; N Ecircumflex ; B 60 0 426 954 ;
C -1 ; WX 278 ; N scaron ; B 27 -8 386 743 ;
C -1 ; WX 349 ; N thorn ; B 14 -196 373 720 ;
C -1 ; WX 722 ; N trademark ; B 168 333 785 754 ;
C -1 ; WX 343 ; N egrave ; B 62 -8 364 750 ;
C -1 ; WX 250 ; N threesuperior ; B 86 300 327 764 ;
C -1 ; WX 331 ; N zcaron ; B 15 0 413 743 ;
C -1 ; WX 349 ; N atilde ; B 57 -8 417 703 ;
C -1 ; WX 349 ; N aring ; B 57 -8 385 769 ;
C -1 ; WX 355 ; N ocircumflex ; B 62 -8 401 743 ;
C -1 ; WX 338 ; N Edieresis ; B 60 0 430 920 ;
C -1 ; WX 622 ; N threequarters ; B 106 0 644 764 ;
C -1 ; WX 332 ; N ydieresis ; B 48 -196 405 709 ;
C -1 ; WX 332 ; N yacute ; B 48 -196 405 750 ;
C -1 ; WX 155 ; N iacute ; B 45 0 283 750 ;
C -1 ; WX 365 ; N Acircumflex ; B 0 0 440 954 ;
C -1 ; WX 430 ; N Uacute ; B 83 -10 492 961 ;
C -1 ; WX 343 ; N eacute ; B 62 -8 397 750 ;
C -1 ; WX 446 ; N Ograve ; B 81 -10 485 961 ;
C -1 ; WX 349 ; N agrave ; B 57 -8 385 750 ;
C -1 ; WX 430 ; N Udieresis ; B 83 -10 492 920 ;
C -1 ; WX 349 ; N acircumflex ; B 57 -8 398 743 ;
C -1 ; WX 190 ; N Igrave ; B 60 0 294 961 ;
C -1 ; WX 250 ; N twosuperior ; B 70 306 336 764 ;
C -1 ; WX 430 ; N Ugrave ; B 83 -10 492 961 ;
C -1 ; WX 622 ; N onequarter ; B 117 0 618 758 ;
C -1 ; WX 430 ; N Ucircumflex ; B 83 -10 492 954 ;
C -1 ; WX 389 ; N Scaron ; B 55 -10 465 954 ;
C -1 ; WX 190 ; N Idieresis ; B 60 0 350 920 ;
C -1 ; WX 155 ; N idieresis ; B 45 0 300 709 ;
C -1 ; WX 338 ; N Egrave ; B 60 0 416 961 ;
C -1 ; WX 446 ; N Oacute ; B 81 -10 485 961 ;
C -1 ; WX 444 ; N divide ; B 58 11 469 502 ;
C -1 ; WX 365 ; N Atilde ; B 0 0 458 914 ;
C -1 ; WX 365 ; N Aring ; B 0 0 411 951 ;
C -1 ; WX 446 ; N Odieresis ; B 81 -10 485 920 ;
C -1 ; WX 365 ; N Adieresis ; B 0 0 438 920 ;
C -1 ; WX 435 ; N Ntilde ; B 60 0 493 914 ;
C -1 ; WX 335 ; N Zcaron ; B 19 0 446 954 ;
C -1 ; WX 363 ; N Thorn ; B 60 0 410 754 ;
C -1 ; WX 190 ; N Iacute ; B 60 0 334 961 ;
C -1 ; WX 444 ; N plusminus ; B 23 11 477 501 ;
C -1 ; WX 444 ; N multiply ; B 35 54 491 457 ;
C -1 ; WX 338 ; N Eacute ; B 60 0 438 961 ;
C -1 ; WX 392 ; N Ydieresis ; B 138 0 492 920 ;
C -1 ; WX 250 ; N onesuperior ; B 154 306 275 758 ;
C -1 ; WX 350 ; N ugrave ; B 60 -8 390 750 ;
C -1 ; WX 444 ; N logicalnot ; B 72 104 483 371 ;
C -1 ; WX 355 ; N ntilde ; B 45 0 420 703 ;
C -1 ; WX 446 ; N Otilde ; B 81 -10 498 914 ;
C -1 ; WX 355 ; N otilde ; B 62 -8 420 703 ;
C -1 ; WX 367 ; N Ccedilla ; B 83 -221 454 764 ;
C -1 ; WX 365 ; N Agrave ; B 0 0 382 961 ;
C -1 ; WX 622 ; N onehalf ; B 107 0 647 758 ;
C -1 ; WX 412 ; N Eth ; B 45 0 451 754 ;
C -1 ; WX 400 ; N degree ; B 146 464 449 764 ;
C -1 ; WX 392 ; N Yacute ; B 138 0 492 961 ;
C -1 ; WX 446 ; N Ocircumflex ; B 81 -10 485 954 ;
C -1 ; WX 355 ; N oacute ; B 62 -8 403 750 ;
C -1 ; WX 350 ; N mu ; B 12 -196 389 513 ;
C -1 ; WX 444 ; N minus ; B 58 231 469 282 ;
C -1 ; WX 354 ; N eth ; B 62 -8 390 799 ;
C -1 ; WX 355 ; N odieresis ; B 62 -8 400 709 ;
C -1 ; WX 800 ; N copyright ; B 91 -10 830 764 ;
C -1 ; WX 222 ; N brokenbar ; B 71 -89 241 661 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -37
KPX A V -30
KPX A W -30
KPX A Y -55
KPX A quoteright -55
KPX A v -12
KPX A w -18
KPX A y -12
KPX F A -37
KPX F comma -111
KPX F period -111
KPX L T -37
KPX L V -37
KPX L W -37
KPX L Y -50
KPX L quoteright -70
KPX L y -18
KPX P A -37
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -8
KPX R W -8
KPX R Y -18
KPX T A -37
KPX T a -50
KPX T c -50
KPX T colon -60
KPX T comma -60
KPX T e -50
KPX T hyphen -30
KPX T o -50
KPX T period -60
KPX T r -60
KPX T s -50
KPX T semicolon -60
KPX T u -60
KPX T w -50
KPX T y -50
KPX V A -30
KPX V a -30
KPX V colon -18
KPX V comma -78
KPX V e -30
KPX V hyphen -8
KPX V i 8
KPX V o -30
KPX V period -78
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX W A -30
KPX W a -24
KPX W colon -10
KPX W comma -74
KPX W e -24
KPX W hyphen -8
KPX W i 8
KPX W o -24
KPX W period -74
KPX W r -12
KPX W semicolon -10
KPX W u -12
KPX W y -8
KPX Y A -55
KPX Y a -55
KPX Y colon -37
KPX Y comma -80
KPX Y e -65
KPX Y hyphen -74
KPX Y o -55
KPX Y p -37
KPX Y period -80
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y v -18
KPX f quoteright 28
KPX quoteleft quoteleft -90
KPX quoteright quoteright -90
KPX quoteright s -55
KPX r comma -42
KPX r f 8
KPX r h 8
KPX r m 8
KPX r n 8
KPX r period -42
KPX r r 8
KPX r t 8
KPX r u 8
KPX r v 18
KPX r w 18
KPX r y 18
KPX r z 8
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 76 211 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 76 211 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 76 211 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 76 211 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 72 182 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 76 211 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 92 211 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 62 211 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 68 211 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 62 211 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute -12 211 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex -12 211 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis -12 211 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -12 211 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 111 211 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 131 211 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 116 211 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 116 211 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 101 211 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 116 211 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 88 211 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 138 211 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 108 211 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 108 211 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 78 211 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 119 211 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 95 211 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 69 211 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 55 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 35 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 35 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 25 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 35 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 35 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 52 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 32 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 32 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 22 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -62 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -62 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -62 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -62 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 38 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 58 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 38 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 38 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 18 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 38 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 9 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 55 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 35 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 35 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 15 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 56 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 26 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 36 0 ;
EndComposites
EndFontMetrics
