StartFontMetrics 4.1
Comment Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Mon Aug  9 11:14:38 1993
Comment UniqueID 41170
Comment VMusage 5695 35866
FontName Futura-CondensedOblique
FullName Futura Condensed Medium Oblique
FamilyName Futura
Weight Medium
ItalicAngle -9
IsFixedPitch false
FontBBox -157 -216 917 969 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1987, 1991, 1992, 1993 Adobe Systems Incorporated.  All Rights Reserved.Futura is a registered trademark of Fundicion Tipografica Neufville S.A.
EncodingScheme AdobeStandardEncoding
CapHeight 754
XHeight 505
Ascender 830
Descender -207
StdHW 74
StdVW 94
StartCharMetrics 228
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 252 ; N exclam ; B 74 -8 296 754 ;
C 34 ; WX 250 ; N quotedbl ; B 113 528 353 754 ;
C 35 ; WX 411 ; N numbersign ; B -12 0 537 754 ;
C 36 ; WX 411 ; N dollar ; B 53 -67 475 819 ;
C 37 ; WX 553 ; N percent ; B 58 -9 613 763 ;
C 38 ; WX 494 ; N ampersand ; B 51 -10 509 701 ;
C 39 ; WX 213 ; N quoteright ; B 115 475 303 764 ;
C 40 ; WX 276 ; N parenleft ; B 80 -113 340 764 ;
C 41 ; WX 276 ; N parenright ; B 39 -113 301 764 ;
C 42 ; WX 357 ; N asterisk ; B 112 431 432 754 ;
C 43 ; WX 500 ; N plus ; B 79 2 503 507 ;
C 44 ; WX 205 ; N comma ; B -18 -184 170 106 ;
C 45 ; WX 242 ; N hyphen ; B 67 221 257 297 ;
C 46 ; WX 205 ; N period ; B 51 -8 172 112 ;
C 47 ; WX 407 ; N slash ; B -45 -103 568 830 ;
C 48 ; WX 411 ; N zero ; B 73 -9 458 763 ;
C 49 ; WX 411 ; N one ; B 157 0 374 754 ;
C 50 ; WX 411 ; N two ; B 37 0 472 763 ;
C 51 ; WX 411 ; N three ; B 63 -9 459 763 ;
C 52 ; WX 411 ; N four ; B 62 0 449 754 ;
C 53 ; WX 411 ; N five ; B 45 -9 480 754 ;
C 54 ; WX 411 ; N six ; B 73 -9 423 754 ;
C 55 ; WX 411 ; N seven ; B 38 0 494 754 ;
C 56 ; WX 411 ; N eight ; B 70 -9 458 763 ;
C 57 ; WX 411 ; N nine ; B 102 0 459 763 ;
C 58 ; WX 205 ; N colon ; B 51 -8 235 512 ;
C 59 ; WX 205 ; N semicolon ; B -17 -184 235 512 ;
C 60 ; WX 500 ; N less ; B 79 -10 539 518 ;
C 61 ; WX 500 ; N equal ; B 64 124 518 384 ;
C 62 ; WX 500 ; N greater ; B 42 -10 502 518 ;
C 63 ; WX 341 ; N question ; B 114 -8 411 764 ;
C 64 ; WX 800 ; N at ; B 82 -10 844 764 ;
C 65 ; WX 414 ; N A ; B 4 0 409 754 ;
C 66 ; WX 418 ; N B ; B 61 0 453 754 ;
C 67 ; WX 369 ; N C ; B 87 -10 471 764 ;
C 68 ; WX 466 ; N D ; B 61 0 498 754 ;
C 69 ; WX 347 ; N E ; B 61 0 449 754 ;
C 70 ; WX 342 ; N F ; B 61 0 451 754 ;
C 71 ; WX 460 ; N G ; B 83 -10 514 764 ;
C 72 ; WX 473 ; N H ; B 61 0 531 754 ;
C 73 ; WX 222 ; N I ; B 61 0 280 754 ;
C 74 ; WX 303 ; N J ; B 10 -10 361 754 ;
C 75 ; WX 424 ; N K ; B 61 0 526 754 ;
C 76 ; WX 331 ; N L ; B 61 0 343 754 ;
C 77 ; WX 561 ; N M ; B 24 0 586 754 ;
C 78 ; WX 472 ; N N ; B 61 0 530 754 ;
C 79 ; WX 476 ; N O ; B 84 -10 512 764 ;
C 80 ; WX 388 ; N P ; B 61 0 470 754 ;
C 81 ; WX 479 ; N Q ; B 84 -58 512 764 ;
C 82 ; WX 416 ; N R ; B 61 0 462 754 ;
C 83 ; WX 354 ; N S ; B 47 -10 411 764 ;
C 84 ; WX 323 ; N T ; B 102 0 446 754 ;
C 85 ; WX 467 ; N U ; B 88 -10 526 754 ;
C 86 ; WX 387 ; N V ; B 126 0 500 754 ;
C 87 ; WX 592 ; N W ; B 121 0 710 754 ;
C 88 ; WX 427 ; N X ; B 24 0 523 754 ;
C 89 ; WX 392 ; N Y ; B 121 0 510 754 ;
C 90 ; WX 393 ; N Z ; B 15 0 494 754 ;
C 91 ; WX 300 ; N bracketleft ; B 22 -103 376 754 ;
C 92 ; WX 250 ; N backslash ; B 23 -103 342 830 ;
C 93 ; WX 300 ; N bracketright ; B 27 -103 381 754 ;
C 94 ; WX 500 ; N asciicircum ; B 97 337 510 754 ;
C 95 ; WX 500 ; N underscore ; B -20 -125 488 -75 ;
C 96 ; WX 213 ; N quoteleft ; B 106 474 294 764 ;
C 97 ; WX 380 ; N a ; B 58 -8 417 513 ;
C 98 ; WX 380 ; N b ; B 43 -8 403 830 ;
C 99 ; WX 278 ; N c ; B 60 -8 333 513 ;
C 100 ; WX 380 ; N d ; B 58 -8 468 830 ;
C 101 ; WX 361 ; N e ; B 59 -8 382 513 ;
C 102 ; WX 249 ; N f ; B 68 0 376 838 ; L i fi ; L l fl ;
C 103 ; WX 382 ; N g ; B 22 -215 419 513 ;
C 104 ; WX 388 ; N h ; B 44 0 408 830 ;
C 105 ; WX 180 ; N i ; B 43 0 258 720 ;
C 106 ; WX 180 ; N j ; B 10 -207 258 720 ;
C 107 ; WX 395 ; N k ; B 44 0 442 830 ;
C 108 ; WX 180 ; N l ; B 43 0 268 830 ;
C 109 ; WX 590 ; N m ; B 43 0 612 513 ;
C 110 ; WX 388 ; N n ; B 44 0 407 513 ;
C 111 ; WX 375 ; N o ; B 60 -8 396 513 ;
C 112 ; WX 380 ; N p ; B 10 -207 402 513 ;
C 113 ; WX 380 ; N q ; B 57 -207 417 513 ;
C 114 ; WX 269 ; N r ; B 44 0 328 513 ;
C 115 ; WX 276 ; N s ; B 34 -8 312 513 ;
C 116 ; WX 221 ; N t ; B 63 0 287 648 ;
C 117 ; WX 389 ; N u ; B 66 -8 426 505 ;
C 118 ; WX 358 ; N v ; B 93 0 425 505 ;
C 119 ; WX 487 ; N w ; B 77 0 570 505 ;
C 120 ; WX 395 ; N x ; B 14 0 438 505 ;
C 121 ; WX 373 ; N y ; B 27 -207 445 505 ;
C 122 ; WX 335 ; N z ; B 14 0 401 505 ;
C 123 ; WX 258 ; N braceleft ; B 50 -100 374 754 ;
C 124 ; WX 250 ; N bar ; B 56 -214 284 786 ;
C 125 ; WX 258 ; N braceright ; B -13 -100 312 754 ;
C 126 ; WX 500 ; N asciitilde ; B 78 165 504 344 ;
C 161 ; WX 252 ; N exclamdown ; B 45 -205 266 557 ;
C 162 ; WX 411 ; N cent ; B 145 51 412 705 ;
C 163 ; WX 411 ; N sterling ; B 27 -9 484 763 ;
C 164 ; WX 122 ; N fraction ; B -157 0 398 754 ;
C 165 ; WX 411 ; N yen ; B 92 0 519 754 ;
C 166 ; WX 411 ; N florin ; B -79 -149 602 836 ;
C 167 ; WX 415 ; N section ; B 53 -138 467 764 ;
C 168 ; WX 411 ; N currency ; B 1 50 505 553 ;
C 169 ; WX 250 ; N quotesingle ; B 178 528 287 754 ;
C 170 ; WX 344 ; N quotedblleft ; B 100 474 425 764 ;
C 171 ; WX 357 ; N guillemotleft ; B 67 36 391 482 ;
C 172 ; WX 238 ; N guilsinglleft ; B 67 36 272 482 ;
C 173 ; WX 238 ; N guilsinglright ; B 59 36 253 482 ;
C 174 ; WX 459 ; N fi ; B 68 0 519 838 ;
C 175 ; WX 445 ; N fl ; B 68 0 533 838 ;
C 177 ; WX 500 ; N endash ; B 35 222 547 296 ;
C 178 ; WX 359 ; N dagger ; B 96 -137 410 754 ;
C 179 ; WX 359 ; N daggerdbl ; B 57 -137 413 754 ;
C 180 ; WX 205 ; N periodcentered ; B 83 195 204 315 ;
C 182 ; WX 440 ; N paragraph ; B 86 -112 510 754 ;
C 183 ; WX 400 ; N bullet ; B 70 189 451 566 ;
C 184 ; WX 213 ; N quotesinglbase ; B 11 -184 199 106 ;
C 185 ; WX 344 ; N quotedblbase ; B 11 -184 336 106 ;
C 186 ; WX 344 ; N quotedblright ; B 115 475 440 764 ;
C 187 ; WX 357 ; N guillemotright ; B 59 36 372 482 ;
C 188 ; WX 1000 ; N ellipsis ; B 114 -10 902 110 ;
C 189 ; WX 817 ; N perthousand ; B 58 -9 807 763 ;
C 191 ; WX 341 ; N questiondown ; B 26 -215 323 557 ;
C 193 ; WX 280 ; N grave ; B 177 568 310 746 ;
C 194 ; WX 280 ; N acute ; B 161 568 326 746 ;
C 195 ; WX 280 ; N circumflex ; B 113 572 362 750 ;
C 196 ; WX 280 ; N tilde ; B 114 618 380 721 ;
C 197 ; WX 280 ; N macron ; B 88 657 410 715 ;
C 198 ; WX 280 ; N breve ; B 106 629 416 765 ;
C 199 ; WX 280 ; N dotaccent ; B 188 604 302 717 ;
C 200 ; WX 280 ; N dieresis ; B 107 604 382 717 ;
C 202 ; WX 280 ; N ring ; B 163 583 328 746 ;
C 203 ; WX 280 ; N cedilla ; B 45 -216 191 -51 ;
C 205 ; WX 280 ; N hungarumlaut ; B 86 568 401 746 ;
C 206 ; WX 280 ; N ogonek ; B 29 -191 238 13 ;
C 207 ; WX 280 ; N caron ; B 129 572 378 750 ;
C 208 ; WX 1000 ; N emdash ; B 165 222 917 296 ;
C 225 ; WX 566 ; N AE ; B 0 0 575 754 ;
C 227 ; WX 172 ; N ordfeminine ; B 76 451 306 764 ;
C 232 ; WX 331 ; N Lslash ; B 29 0 343 754 ;
C 233 ; WX 476 ; N Oslash ; B 20 -27 574 773 ;
C 234 ; WX 598 ; N OE ; B 84 -10 709 764 ;
C 235 ; WX 172 ; N ordmasculine ; B 74 451 290 764 ;
C 241 ; WX 561 ; N ae ; B 49 -8 583 513 ;
C 245 ; WX 180 ; N dotlessi ; B 43 0 217 505 ;
C 248 ; WX 180 ; N lslash ; B 28 0 300 830 ;
C 249 ; WX 375 ; N oslash ; B 22 -9 443 523 ;
C 250 ; WX 581 ; N oe ; B 61 -8 602 513 ;
C 251 ; WX 425 ; N germandbls ; B 64 0 483 838 ;
C -1 ; WX 361 ; N ecircumflex ; B 59 -8 403 750 ;
C -1 ; WX 361 ; N edieresis ; B 59 -8 423 717 ;
C -1 ; WX 380 ; N aacute ; B 58 -8 417 746 ;
C -1 ; WX 800 ; N registered ; B 68 -10 852 764 ;
C -1 ; WX 180 ; N icircumflex ; B 43 0 312 750 ;
C -1 ; WX 389 ; N udieresis ; B 66 -8 437 717 ;
C -1 ; WX 375 ; N ograve ; B 60 -8 396 746 ;
C -1 ; WX 389 ; N uacute ; B 66 -8 426 746 ;
C -1 ; WX 389 ; N ucircumflex ; B 66 -8 426 750 ;
C -1 ; WX 414 ; N Aacute ; B 4 0 443 965 ;
C -1 ; WX 180 ; N igrave ; B 43 0 245 746 ;
C -1 ; WX 222 ; N Icircumflex ; B 61 0 367 969 ;
C -1 ; WX 278 ; N ccedilla ; B 59 -216 333 513 ;
C -1 ; WX 380 ; N adieresis ; B 58 -8 432 717 ;
C -1 ; WX 347 ; N Ecircumflex ; B 61 0 449 969 ;
C -1 ; WX 276 ; N scaron ; B 34 -8 376 750 ;
C -1 ; WX 380 ; N thorn ; B 10 -207 402 695 ;
C -1 ; WX 750 ; N trademark ; B 110 333 838 754 ;
C -1 ; WX 361 ; N egrave ; B 59 -8 382 746 ;
C -1 ; WX 247 ; N threesuperior ; B 74 299 334 763 ;
C -1 ; WX 335 ; N zcaron ; B 14 0 406 750 ;
C -1 ; WX 380 ; N atilde ; B 58 -8 430 721 ;
C -1 ; WX 380 ; N aring ; B 58 -8 417 746 ;
C -1 ; WX 375 ; N ocircumflex ; B 60 -8 410 750 ;
C -1 ; WX 347 ; N Edieresis ; B 61 0 466 936 ;
C -1 ; WX 616 ; N threequarters ; B 84 0 666 763 ;
C -1 ; WX 373 ; N ydieresis ; B 27 -207 445 717 ;
C -1 ; WX 373 ; N yacute ; B 27 -207 445 746 ;
C -1 ; WX 180 ; N iacute ; B 43 0 291 746 ;
C -1 ; WX 414 ; N Acircumflex ; B 4 0 463 969 ;
C -1 ; WX 467 ; N Uacute ; B 88 -10 526 965 ;
C -1 ; WX 361 ; N eacute ; B 59 -8 397 746 ;
C -1 ; WX 476 ; N Ograve ; B 84 -10 512 965 ;
C -1 ; WX 380 ; N agrave ; B 58 -8 417 746 ;
C -1 ; WX 467 ; N Udieresis ; B 88 -10 526 936 ;
C -1 ; WX 380 ; N acircumflex ; B 58 -8 417 750 ;
C -1 ; WX 222 ; N Igrave ; B 61 0 300 965 ;
C -1 ; WX 247 ; N twosuperior ; B 63 305 345 763 ;
C -1 ; WX 467 ; N Ugrave ; B 88 -10 526 965 ;
C -1 ; WX 616 ; N onequarter ; B 91 0 646 758 ;
C -1 ; WX 467 ; N Ucircumflex ; B 88 -10 526 969 ;
C -1 ; WX 354 ; N Scaron ; B 47 -10 449 969 ;
C -1 ; WX 222 ; N Idieresis ; B 61 0 388 936 ;
C -1 ; WX 180 ; N idieresis ; B 43 0 332 717 ;
C -1 ; WX 347 ; N Egrave ; B 61 0 449 965 ;
C -1 ; WX 476 ; N Oacute ; B 84 -10 512 965 ;
C -1 ; WX 500 ; N divide ; B 79 5 503 507 ;
C -1 ; WX 414 ; N Atilde ; B 4 0 481 940 ;
C -1 ; WX 414 ; N Aring ; B 4 0 426 945 ;
C -1 ; WX 476 ; N Odieresis ; B 84 -10 515 936 ;
C -1 ; WX 414 ; N Adieresis ; B 4 0 484 936 ;
C -1 ; WX 472 ; N Ntilde ; B 61 0 530 940 ;
C -1 ; WX 393 ; N Zcaron ; B 15 0 494 969 ;
C -1 ; WX 396 ; N Thorn ; B 61 0 446 754 ;
C -1 ; WX 222 ; N Iacute ; B 61 0 347 965 ;
C -1 ; WX 500 ; N plusminus ; B 44 2 513 507 ;
C -1 ; WX 500 ; N multiply ; B 59 48 522 461 ;
C -1 ; WX 347 ; N Eacute ; B 61 0 449 965 ;
C -1 ; WX 392 ; N Ydieresis ; B 121 0 510 936 ;
C -1 ; WX 247 ; N onesuperior ; B 140 305 284 758 ;
C -1 ; WX 389 ; N ugrave ; B 66 -8 426 746 ;
C -1 ; WX 500 ; N logicalnot ; B 94 117 518 384 ;
C -1 ; WX 388 ; N ntilde ; B 44 0 428 721 ;
C -1 ; WX 476 ; N Otilde ; B 84 -10 512 940 ;
C -1 ; WX 375 ; N otilde ; B 60 -8 428 721 ;
C -1 ; WX 369 ; N Ccedilla ; B 87 -216 471 764 ;
C -1 ; WX 414 ; N Agrave ; B 4 0 409 965 ;
C -1 ; WX 616 ; N onehalf ; B 59 0 641 758 ;
C -1 ; WX 466 ; N Eth ; B 45 0 498 754 ;
C -1 ; WX 400 ; N degree ; B 144 454 447 754 ;
C -1 ; WX 392 ; N Yacute ; B 121 0 510 965 ;
C -1 ; WX 476 ; N Ocircumflex ; B 84 -10 512 969 ;
C -1 ; WX 375 ; N oacute ; B 60 -8 396 746 ;
C -1 ; WX 388 ; N mu ; B 12 -204 425 505 ;
C -1 ; WX 500 ; N minus ; B 79 221 503 291 ;
C -1 ; WX 375 ; N eth ; B 59 -8 429 838 ;
C -1 ; WX 375 ; N odieresis ; B 60 -8 430 717 ;
C -1 ; WX 800 ; N copyright ; B 68 -10 852 764 ;
C -1 ; WX 250 ; N brokenbar ; B 76 -89 265 661 ;
EndCharMetrics
StartKernData
StartKernPairs 94
KPX A T -37
KPX A V -37
KPX A W -18
KPX A Y -55
KPX A quoteright -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -111
KPX F period -111
KPX L T -58
KPX L V -58
KPX L W -50
KPX L Y -70
KPX L quoteright -92
KPX L y -37
KPX P A -30
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -9
KPX R W -9
KPX R Y -18
KPX T A -37
KPX T a -48
KPX T c -48
KPX T colon -40
KPX T comma -48
KPX T e -48
KPX T hyphen -40
KPX T i -9
KPX T o -48
KPX T period -68
KPX T r -40
KPX T s -48
KPX T semicolon -40
KPX T u -40
KPX T w -48
KPX T y -48
KPX V A -37
KPX V a -18
KPX V colon -18
KPX V comma -92
KPX V e -18
KPX V hyphen -18
KPX V o -18
KPX V period -92
KPX V r -18
KPX V semicolon -18
KPX V u -18
KPX W A -18
KPX W a -18
KPX W colon -18
KPX W comma -74
KPX W e -18
KPX W hyphen -18
KPX W o -18
KPX W period -74
KPX W r -9
KPX W semicolon -18
KPX W u -9
KPX Y A -55
KPX Y a -55
KPX Y colon -37
KPX Y comma -72
KPX Y e -55
KPX Y hyphen -74
KPX Y i -9
KPX Y o -55
KPX Y p -37
KPX Y period -72
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y v -18
KPX f quoteright 18
KPX quoteleft quoteleft -18
KPX quoteright quoteright -18
KPX quoteright s -55
KPX r comma -74
KPX r hyphen -37
KPX r period -74
KPX r v 18
KPX r w 18
KPX r x 20
KPX r y 18
KPX r z 20
KPX v comma -66
KPX v period -55
KPX w comma -37
KPX w period -26
KPX y comma -66
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 117 219 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 102 219 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 102 219 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 87 219 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 99 199 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 102 219 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 114 219 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 81 219 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 84 219 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 69 219 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 21 219 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 6 219 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 6 219 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave -9 219 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 131 219 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 158 219 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 133 219 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 133 219 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 108 219 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 133 219 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 72 219 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 159 219 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 129 219 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 129 219 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 99 219 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 131 219 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 91 219 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 100 219 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 80 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 50 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 50 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 30 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 50 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 50 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 71 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 41 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 41 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 11 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute -35 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -50 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -50 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave -65 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 48 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 63 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 48 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 48 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 33 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 48 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron -2 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 85 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 55 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 55 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 25 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 87 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 47 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 28 0 ;
EndComposites
EndFontMetrics
