FontName (Futura-CondensedOblique)
FullName (Futura Condensed Medium Oblique)
AppleName (Futura CondensedOblique)
AppleFONDID 14827
FamilyName (Futura)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -9
CapHeight 754
UnderlinePosition -100
UnderlineThickness 50
StemWidth 94
Serif false
Pi false
SuperiorBaseline 305
MSMenuName (Futura Condensed)
VPMenuName (Futura Condensed)
WORDMenuName (FuturaCondensed)
VPTypefaceID 248
VPStyle (I)
PCFileNamePrefix (FUCO_)
PCLTypefaceID 20494
PCLStrokeWeight 0
PCLStyle 5
